BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2016  18:48:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\OutFile\Time.obj, .\OutFile\main.obj, .\OutFile\RC522.obj TO .\OutFile\RFCard PRINT (.\RFC
>> ard.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OutFile\Time.obj (TIME)
  .\OutFile\main.obj (MAIN)
  .\OutFile\RC522.obj (RC522)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\OutFile\RFCard (TIME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0002H     UNIT         ?ID?MAIN
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003BH     UNIT         _DATA_GROUP_
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01D8H     UNIT         ?XD?MAIN
            XDATA   01D8H     0060H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522
            CODE    000AH     0001H     UNIT         ?PR?TIMER0?TIME
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_SETBITMASK?RC522
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?TIMER1?TIME
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_DELAY_10MS?RC522
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0A0CH     UNIT         ?PR?SCANCOMMAND?MAIN
            CODE    0A52H     01E2H     UNIT         ?PR?_GETCOMMAND?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 2


            CODE    0C34H     018FH     UNIT         ?C?LIB_CODE
            CODE    0DC3H     018CH     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    0F4FH     0112H     UNIT         ?PR?_DABAO?MAIN
            CODE    1061H     009BH     UNIT         ?PR?_PCDAUTHSTATE?RC522
            CODE    10FCH     0093H     UNIT         ?PR?_WRITEDATATOIC?RC522
            CODE    118FH     008CH     UNIT         ?PR?_WRITEPASSWORD?RC522
            CODE    121BH     008CH     UNIT         ?C_C51STARTUP
            CODE    12A7H     0088H     UNIT         ?PR?_READDATAFROMIC?RC522
            CODE    132FH     0086H     UNIT         ?PR?_PCDSELECT?RC522
            CODE    13B5H     007CH     UNIT         ?PR?_CALULATECRC?RC522
            CODE    1431H     007BH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    14ACH     007BH     UNIT         ?PR?_PCDWRITE?RC522
            CODE    1527H     006EH     UNIT         ?PR?UART2?MAIN
            CODE    1595H     006AH     UNIT         ?PR?UART1?MAIN
            CODE    15FFH     0067H     UNIT         ?PR?_PCDREAD?RC522
            CODE    1666H     0065H     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    16CBH     0064H     UNIT         ?PR?_MEMCOPY?MAIN
            CODE    172FH     0049H     UNIT         ?PR?_M500PCDCONFIGISOTYPE?RC522
            CODE    1778H     0045H     UNIT         ?C_INITSEG
            CODE    17BDH     0043H     UNIT         ?PR?_READRAWRC?RC522
            CODE    1800H     003FH     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    183FH     003EH     UNIT         ?PR?PCDRESET?RC522
            CODE    187DH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    18B0H     0032H     UNIT         ?CO?RC522
            CODE    18E2H     0030H     UNIT         ?PR?_SENDCOMN2?MAIN
            CODE    1912H     0021H     UNIT         ?PR?TIME_INIT?TIME
            CODE    1933H     001FH     UNIT         ?PR?DELAY1?RC522
            CODE    1952H     0012H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    1964H     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    1976H     000FH     UNIT         ?PR?UART_INIT?MAIN



OVERLAY MAP OF MODULE:   .\OutFile\RFCard (TIME)


SEGMENT                                   DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0021H    0004H      -----    -----
  +--> ?PR?TIME_INIT?TIME
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?PR?_M500PCDCONFIGISOTYPE?RC522
  +--> ?PR?DELAY1?RC522
  +--> ?PR?SCANCOMMAND?MAIN

?PR?PCDRESET?RC522                      -----    -----      -----    -----
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAOFF?RC522                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 3


  +--> ?PR?_CLEARBITMASK?RC522

?PR?_CLEARBITMASK?RC522                 -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAON?RC522                  -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_SETBITMASK?RC522                   -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_M500PCDCONFIGISOTYPE?RC522         -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_DELAY_10MS?RC522
  +--> ?PR?PCDANTENNAON?RC522

?PR?_DELAY_10MS?RC522                   -----    -----      -----    -----
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522

?PR?SCANCOMMAND?MAIN                    0025H    0002H      01D8H    0010H
  +--> ?PR?_GETCOMMAND?MAIN
  +--> ?PR?_WRITEPASSWORD?RC522
  +--> ?PR?_DABAO?MAIN
  +--> ?PR?_SENDCOMN2?MAIN
  +--> ?PR?_READDATAFROMIC?RC522
  +--> ?PR?_MEMCOPY?MAIN
  +--> ?PR?DELAY1?RC522
  +--> ?PR?_WRITEDATATOIC?RC522

?PR?_GETCOMMAND?MAIN                    0027H    0010H      -----    -----

?PR?_WRITEPASSWORD?RC522                0027H    0007H      01E8H    0007H
  +--> ?PR?_DELAY_10MS?RC522
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522

?PR?_PCDREQUEST?RC522                   002EH    0018H      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDCOMMF522?RC522                  004BH    0011H      -----    -----
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDANTICOLL?RC522                  002EH    0019H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 4


  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_PCDSELECT?RC522                    002EH    001AH      -----    -----
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CALULATECRC?RC522                  0048H    0008H      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDAUTHSTATE?RC522                 002EH    001DH      -----    -----
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDWRITE?RC522                     002EH    0017H      -----    -----
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_DABAO?MAIN                         0027H    0009H      01E8H    0050H

?PR?_READDATAFROMIC?RC522               0027H    0007H      01E8H    0007H
  +--> ?PR?_DELAY_10MS?RC522
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?CO?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDREAD?RC522

?PR?_PCDREAD?RC522                      002EH    0017H      -----    -----
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_MEMCOPY?MAIN                       0027H    0007H      -----    -----

?PR?_WRITEDATATOIC?RC522                0027H    0007H      01E8H    000AH
  +--> ?PR?_DELAY_10MS?RC522
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?CO?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522



SYMBOL TABLE OF MODULE:  .\OutFile\RFCard (TIME)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 5


  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1912H         PUBLIC        Time_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:000AH         PUBLIC        timer0
  C:001EH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME_INIT
  C:1912H         LINE#         28
  C:1912H         LINE#         29
  C:1912H         LINE#         30
  C:1915H         LINE#         41
  C:1918H         LINE#         53
  C:191BH         LINE#         54
  C:191EH         LINE#         57
  C:1921H         LINE#         58
  C:1924H         LINE#         59
  C:1926H         LINE#         61
  C:1928H         LINE#         62
  C:192BH         LINE#         63
  C:192EH         LINE#         66
  C:1930H         LINE#         67
  C:1932H         LINE#         70
  -------         ENDPROC       TIME_INIT
  -------         PROC          TIMER0
  C:000AH         LINE#         80
  C:000AH         LINE#         88
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:001EH         LINE#         99
  C:001EH         LINE#         104
  -------         ENDPROC       TIMER1
  -------         ENDMOD        TIME

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16DDH         PUBLIC        _memcopy
  X:0000H         PUBLIC        sendnum
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  X:0001H         PUBLIC        bufini
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:0002H         PUBLIC        bufino
  X:0003H         PUBLIC        cc1101_data
  X:0053H         PUBLIC        timere
  C:0046H         PUBLIC        scancommand
  D:00A8H         PUBLIC        IE
  C:18ECH         PUBLIC        _sendcomn2
  X:0054H         PUBLIC        cardwdatastu
  D:0008H         PUBLIC        pp2
  B:0020H.0       PUBLIC        internal2
  X:0055H         PUBLIC        newkey
  D:000BH         PUBLIC        baobiaoshi
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0A52H         PUBLIC        _getcommand
  C:187DH         PUBLIC        main
  X:0065H         PUBLIC        cc1101_buf
  X:00B5H         PUBLIC        cardwdata
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:000EH         PUBLIC        counter2
  X:00C5H         PUBLIC        cardknumstu
  X:00C6H         PUBLIC        cardsizestu
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  X:00C7H         PUBLIC        cardnumstu
  X:00C8H         PUBLIC        timecard
  D:00D6H         PUBLIC        T2H
  C:1595H         PUBLIC        Uart1
  C:1527H         PUBLIC        Uart2
  D:00D7H         PUBLIC        T2L
  X:00C9H         PUBLIC        bt_data
  C:1976H         PUBLIC        UART_init
  B:00C8H.4       PUBLIC        LED
  X:0119H         PUBLIC        cardtypstu
  X:011AH         PUBLIC        cardknum
  X:012AH         PUBLIC        cardsize
  X:012BH         PUBLIC        maincmd
  D:009BH         PUBLIC        S2BUF
  B:0080H.5       PUBLIC        FMQ
  D:009AH         PUBLIC        S2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 7


  X:017BH         PUBLIC        cardkey
  X:0181H         PUBLIC        cardnum
  D:000CH         PUBLIC        p
  X:0185H         PUBLIC        bt_buf
  C:0F5CH         PUBLIC        _dabao
  D:00D0H         PUBLIC        PSW
  X:01D5H         PUBLIC        cardtyp
  X:01D7H         PUBLIC        cardcheckstu
  D:0094H         PUBLIC        P0M0
  -------         PROC          UART_INIT
  C:1976H         LINE#         66
  C:1976H         LINE#         67
  C:1976H         LINE#         70
  C:1979H         LINE#         75
  C:197CH         LINE#         76
  C:197FH         LINE#         81
  C:1982H         LINE#         85
  C:1984H         LINE#         86
  -------         ENDPROC       UART_INIT
  C:18E2H         SYMBOL        L?0172
  C:18E4H         SYMBOL        L?0173
  -------         PROC          L?0171
  -------         ENDPROC       L?0171
  C:18E2H         SYMBOL        L?0172
  C:18E4H         SYMBOL        L?0173
  -------         PROC          _SENDCOMN2
  D:0001H         SYMBOL        str
  D:0004H         SYMBOL        len
  C:18ECH         LINE#         87
  C:18ECH         LINE#         88
  C:18ECH         LINE#         89
  C:18F2H         LINE#         90
  C:18F9H         LINE#         91
  C:18FBH         LINE#         92
  C:190EH         LINE#         93
  C:1911H         LINE#         94
  -------         ENDPROC       _SENDCOMN2
  -------         PROC          _GETCOMMAND
  D:0007H         SYMBOL        which
  D:0028H         SYMBOL        bufino
  D:002BH         SYMBOL        bufini
  -------         DO            
  D:002CH         SYMBOL        combuf
  D:002EH         SYMBOL        dat
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        j
  D:0033H         SYMBOL        len2
  D:0034H         SYMBOL        k
  D:0035H         SYMBOL        crc
  C:0A89H         SYMBOL        rescan1
  -------         ENDDO         
  C:0A52H         LINE#         95
  C:0A58H         LINE#         96
  C:0A58H         LINE#         101
  C:0A5BH         LINE#         102
  C:0A5BH         LINE#         103
  C:0A61H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 8


  C:0A6AH         LINE#         105
  C:0A6CH         LINE#         106
  C:0A6FH         LINE#         107
  C:0A6FH         LINE#         108
  C:0A75H         LINE#         109
  C:0A7EH         LINE#         110
  C:0A7EH         LINE#         111
  C:0A89H         LINE#         113
  C:0A89H         LINE#         114
  C:0A8EH         LINE#         115
  C:0A91H         LINE#         117
  C:0AA4H         LINE#         118
  C:0AA4H         LINE#         119
  C:0AABH         LINE#         120
  C:0AAEH         LINE#         121
  C:0AAEH         LINE#         122
  C:0AB1H         LINE#         123
  C:0AB1H         LINE#         124
  C:0AB8H         LINE#         125
  C:0ABBH         LINE#         126
  C:0AC0H         LINE#         127
  C:0AC3H         LINE#         128
  C:0AD6H         LINE#         129
  C:0AD6H         LINE#         130
  C:0AE0H         LINE#         131
  C:0AE0H         LINE#         132
  C:0AE3H         LINE#         133
  C:0AE3H         LINE#         134
  C:0AEAH         LINE#         135
  C:0AEDH         LINE#         136
  C:0AF2H         LINE#         137
  C:0AF5H         LINE#         139
  C:0B06H         LINE#         141
  C:0B0DH         LINE#         142
  C:0B10H         LINE#         144
  C:0B15H         LINE#         145
  C:0B18H         LINE#         147
  C:0B1AH         LINE#         149
  C:0B21H         LINE#         150
  C:0B24H         LINE#         151
  C:0B29H         LINE#         152
  C:0B2CH         LINE#         154
  C:0B3DH         LINE#         156
  C:0B44H         LINE#         157
  C:0B47H         LINE#         158
  C:0B4CH         LINE#         159
  C:0B4FH         LINE#         162
  C:0B5CH         LINE#         163
  C:0B5CH         LINE#         164
  C:0B5CH         LINE#         165
  C:0B5FH         LINE#         166
  C:0B5FH         LINE#         168
  C:0B69H         LINE#         169
  C:0B6CH         LINE#         171
  C:0B72H         LINE#         172
  C:0B72H         LINE#         173
  C:0B77H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 9


  C:0B7AH         LINE#         175
  C:0B9DH         LINE#         177
  C:0BA4H         LINE#         178
  C:0BA7H         LINE#         179
  C:0BB2H         LINE#         180
  C:0BB4H         LINE#         181
  C:0BB6H         LINE#         182
  C:0BBBH         LINE#         183
  C:0BBEH         LINE#         184
  C:0BDAH         LINE#         186
  C:0BE1H         LINE#         187
  C:0BE4H         LINE#         189
  C:0BE9H         LINE#         190
  C:0BECH         LINE#         192
  C:0C08H         LINE#         194
  C:0C0FH         LINE#         195
  C:0C12H         LINE#         197
  C:0C18H         LINE#         198
  C:0C18H         LINE#         199
  C:0C23H         LINE#         200
  C:0C26H         LINE#         201
  C:0C26H         LINE#         203
  C:0C26H         LINE#         204
  C:0C31H         LINE#         205
  C:0C33H         LINE#         206
  C:0C33H         LINE#         207
  -------         ENDPROC       _GETCOMMAND
  C:0F54H         SYMBOL        L?0175
  C:0F58H         SYMBOL        L?0176
  -------         PROC          L?0174
  -------         ENDPROC       L?0174
  C:0F54H         SYMBOL        L?0175
  C:0F58H         SYMBOL        L?0176
  -------         PROC          _DABAO
  D:0027H         SYMBOL        bbs
  D:0028H         SYMBOL        len
  D:002AH         SYMBOL        sendbao
  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        sum
  X:01E8H         SYMBOL        bao
  -------         ENDDO         
  C:0F5CH         LINE#         213
  C:0F68H         LINE#         214
  C:0F68H         LINE#         219
  C:0F6DH         LINE#         221
  C:0F81H         LINE#         222
  C:0F81H         LINE#         223
  C:0F9EH         LINE#         224
  C:0FA2H         LINE#         225
  C:0FADH         LINE#         226
  C:0FBBH         LINE#         228
  C:0FC3H         LINE#         229
  C:0FCBH         LINE#         230
  C:0FD3H         LINE#         232
  C:0FEBH         LINE#         233
  C:0FEBH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 10


  C:100BH         LINE#         235
  C:1020H         LINE#         236
  C:1024H         LINE#         238
  C:1039H         LINE#         240
  C:1050H         LINE#         241
  -------         ENDPROC       _DABAO
  C:16CBH         SYMBOL        L?0169
  C:16D7H         SYMBOL        L?0170
  -------         PROC          L?0168
  -------         ENDPROC       L?0168
  C:16CBH         SYMBOL        L?0169
  C:16D7H         SYMBOL        L?0170
  -------         PROC          _MEMCOPY
  D:0027H         SYMBOL        des
  D:002AH         SYMBOL        src
  D:002DH         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:16DDH         LINE#         250
  C:16E3H         LINE#         251
  C:16E3H         LINE#         253
  C:16EBH         LINE#         254
  C:16EBH         LINE#         255
  C:170FH         LINE#         256
  C:1712H         LINE#         257
  C:1719H         LINE#         258
  C:1721H         LINE#         259
  C:172EH         LINE#         261
  -------         ENDPROC       _MEMCOPY
  -------         PROC          SCANCOMMAND
  -------         DO            
  D:0025H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0026H         SYMBOL        errOkFlag
  X:01D8H         SYMBOL        temp
  -------         ENDDO         
  C:0046H         LINE#         266
  C:0046H         LINE#         267
  C:0046H         LINE#         268
  C:004AH         LINE#         269
  C:004CH         LINE#         272
  C:005CH         LINE#         273
  C:005CH         LINE#         274
  C:0071H         LINE#         275
  C:0071H         LINE#         277
  C:0093H         LINE#         278
  C:0093H         LINE#         279
  C:0093H         LINE#         280
  C:0093H         LINE#         281
  C:009FH         LINE#         282
  C:009FH         LINE#         283
  C:009FH         LINE#         284
  C:00A7H         LINE#         285
  C:00A7H         LINE#         301
  C:00A7H         LINE#         302
  C:00ABH         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 11


  C:00ADH         LINE#         304
  C:00ADH         LINE#         305
  C:00BAH         LINE#         306
  C:00D3H         LINE#         307
  C:00D3H         LINE#         308
  C:00E1H         LINE#         309
  C:00E5H         LINE#         310
  C:00E5H         LINE#         312
  C:00EEH         LINE#         315
  C:00FDH         LINE#         316
  C:010AH         LINE#         318
  C:010AH         LINE#         319
  C:010AH         LINE#         320
  C:010AH         LINE#         321
  C:010AH         LINE#         322
  C:010DH         LINE#         323
  C:010DH         LINE#         324
  C:0124H         LINE#         325
  C:0124H         LINE#         326
  C:0131H         LINE#         327
  C:0131H         LINE#         328
  C:013BH         LINE#         329
  C:013BH         LINE#         330
  C:013BH         LINE#         331
  C:013EH         LINE#         332
  C:0149H         LINE#         333
  C:0149H         LINE#         334
  C:0165H         LINE#         335
  C:0165H         LINE#         336
  C:017AH         LINE#         337
  C:0196H         LINE#         338
  C:0196H         LINE#         339
  C:01ABH         LINE#         340
  C:01C7H         LINE#         341
  C:01C7H         LINE#         342
  C:01DCH         LINE#         343
  C:01F5H         LINE#         344
  C:01F5H         LINE#         345
  C:020AH         LINE#         346
  C:0223H         LINE#         347
  C:0223H         LINE#         348
  C:0238H         LINE#         349
  C:024FH         LINE#         350
  C:024FH         LINE#         351
  C:0264H         LINE#         352
  C:0267H         LINE#         353
  C:0267H         LINE#         354
  C:0267H         LINE#         355
  C:0267H         LINE#         356
  C:0267H         LINE#         357
  C:0267H         LINE#         358
  C:0267H         LINE#         360
  C:0270H         LINE#         361
  C:0270H         LINE#         362
  C:0271H         LINE#         363
  C:0274H         LINE#         364
  C:027AH         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 12


  C:027FH         LINE#         366
  C:027FH         LINE#         367
  C:027FH         LINE#         368
  C:027FH         LINE#         369
  C:027FH         LINE#         371
  C:0281H         LINE#         373
  C:0281H         LINE#         374
  C:0284H         LINE#         375
  C:0286H         LINE#         376
  C:0290H         LINE#         377
  C:029DH         LINE#         378
  C:029FH         LINE#         379
  C:02A2H         LINE#         380
  C:02A5H         LINE#         381
  C:02A7H         LINE#         382
  C:02AAH         LINE#         383
  C:02ADH         LINE#         384
  C:02AFH         LINE#         385
  C:02B2H         LINE#         386
  C:02B5H         LINE#         387
  C:02B7H         LINE#         388
  C:02B7H         LINE#         390
  C:02B7H         LINE#         392
  C:02C2H         LINE#         393
  C:02C2H         LINE#         394
  C:02C6H         LINE#         396
  C:02C9H         LINE#         398
  C:02CDH         LINE#         400
  C:02D0H         LINE#         401
  C:02ECH         LINE#         402
  C:02ECH         LINE#         403
  C:02FBH         LINE#         404
  C:0317H         LINE#         405
  C:0317H         LINE#         406
  C:0326H         LINE#         407
  C:033FH         LINE#         408
  C:033FH         LINE#         409
  C:034EH         LINE#         410
  C:0367H         LINE#         411
  C:0367H         LINE#         412
  C:0376H         LINE#         413
  C:038FH         LINE#         414
  C:038FH         LINE#         415
  C:039EH         LINE#         416
  C:03B5H         LINE#         417
  C:03B5H         LINE#         418
  C:03B8H         LINE#         419
  C:03B8H         LINE#         420
  C:03B8H         LINE#         421
  C:03B8H         LINE#         422
  C:03B8H         LINE#         423
  C:03B8H         LINE#         424
  C:03B8H         LINE#         426
  C:03C1H         LINE#         427
  C:03C1H         LINE#         429
  C:03C2H         LINE#         430
  C:03C5H         LINE#         431
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 13


  C:03C8H         LINE#         432
  C:03CBH         LINE#         433
  C:03CBH         LINE#         434
  C:03CBH         LINE#         435
  C:03CBH         LINE#         436
  C:03CBH         LINE#         439
  C:03CEH         LINE#         441
  C:03CEH         LINE#         442
  C:03D1H         LINE#         443
  C:03D3H         LINE#         444
  C:03D6H         LINE#         445
  C:03D9H         LINE#         447
  C:03DBH         LINE#         448
  C:03DEH         LINE#         449
  C:03E1H         LINE#         450
  C:03E3H         LINE#         451
  C:03E6H         LINE#         452
  C:03E9H         LINE#         453
  C:03E9H         LINE#         454
  C:03E9H         LINE#         455
  C:03E9H         LINE#         456
  C:03E9H         LINE#         457
  C:03E9H         LINE#         459
  C:03E9H         LINE#         460
  C:03ECH         LINE#         462
  C:03ECH         LINE#         464
  C:03EFH         LINE#         465
  C:03FAH         LINE#         466
  C:03FAH         LINE#         467
  C:0416H         LINE#         468
  C:0416H         LINE#         469
  C:042BH         LINE#         470
  C:0447H         LINE#         471
  C:0447H         LINE#         472
  C:045CH         LINE#         473
  C:0478H         LINE#         474
  C:0478H         LINE#         475
  C:048DH         LINE#         476
  C:04A6H         LINE#         477
  C:04A6H         LINE#         478
  C:04BBH         LINE#         479
  C:04D4H         LINE#         480
  C:04D4H         LINE#         481
  C:04E9H         LINE#         482
  C:0500H         LINE#         483
  C:0500H         LINE#         484
  C:0515H         LINE#         485
  C:0518H         LINE#         486
  C:0518H         LINE#         487
  C:0518H         LINE#         488
  C:0518H         LINE#         489
  C:0518H         LINE#         490
  C:0518H         LINE#         491
  C:0518H         LINE#         493
  C:0521H         LINE#         494
  C:0521H         LINE#         495
  C:0522H         LINE#         496
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 14


  C:0525H         LINE#         497
  C:0533H         LINE#         498
  C:0540H         LINE#         499
  C:0540H         LINE#         500
  C:0540H         LINE#         501
  C:0540H         LINE#         502
  C:0540H         LINE#         505
  C:0542H         LINE#         507
  C:0542H         LINE#         508
  C:0545H         LINE#         509
  C:0547H         LINE#         510
  C:0555H         LINE#         511
  C:0562H         LINE#         512
  C:0564H         LINE#         513
  C:0567H         LINE#         514
  C:056AH         LINE#         515
  C:056CH         LINE#         516
  C:056FH         LINE#         517
  C:0572H         LINE#         518
  C:0574H         LINE#         519
  C:0577H         LINE#         520
  C:057AH         LINE#         521
  C:057CH         LINE#         522
  C:057CH         LINE#         524
  C:057CH         LINE#         525
  C:0587H         LINE#         526
  C:0587H         LINE#         527
  C:058AH         LINE#         528
  C:05A6H         LINE#         529
  C:05A6H         LINE#         530
  C:05B5H         LINE#         531
  C:05D1H         LINE#         532
  C:05D1H         LINE#         533
  C:05E0H         LINE#         534
  C:05F9H         LINE#         535
  C:05F9H         LINE#         536
  C:0608H         LINE#         537
  C:0621H         LINE#         538
  C:0621H         LINE#         539
  C:0630H         LINE#         540
  C:0649H         LINE#         541
  C:0649H         LINE#         542
  C:0658H         LINE#         543
  C:066FH         LINE#         544
  C:066FH         LINE#         545
  C:0672H         LINE#         546
  C:0672H         LINE#         547
  C:0672H         LINE#         548
  C:0672H         LINE#         549
  C:0672H         LINE#         550
  C:0672H         LINE#         551
  C:0672H         LINE#         552
  C:067BH         LINE#         553
  C:067BH         LINE#         555
  C:067CH         LINE#         556
  C:0680H         LINE#         557
  C:068FH         LINE#         558
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 15


  C:0692H         LINE#         559
  C:0692H         LINE#         560
  C:0692H         LINE#         561
  C:0692H         LINE#         562
  C:0692H         LINE#         565
  C:0694H         LINE#         567
  C:0694H         LINE#         568
  C:0697H         LINE#         569
  C:069AH         LINE#         570
  C:06A9H         LINE#         571
  C:06ACH         LINE#         572
  C:06AEH         LINE#         573
  C:06B1H         LINE#         574
  C:06B4H         LINE#         575
  C:06B6H         LINE#         576
  C:06B9H         LINE#         577
  C:06BCH         LINE#         578
  C:06BCH         LINE#         579
  C:06BCH         LINE#         580
  C:06BCH         LINE#         581
  C:06BCH         LINE#         582
  C:06BCH         LINE#         585
  C:06BCH         LINE#         587
  C:06BFH         LINE#         588
  C:06BFH         LINE#         589
  C:06C2H         LINE#         590
  C:06CDH         LINE#         591
  C:06CDH         LINE#         592
  C:06E9H         LINE#         593
  C:06E9H         LINE#         594
  C:06FEH         LINE#         595
  C:071AH         LINE#         596
  C:071AH         LINE#         597
  C:072FH         LINE#         598
  C:074BH         LINE#         599
  C:074BH         LINE#         600
  C:0760H         LINE#         601
  C:077CH         LINE#         602
  C:077CH         LINE#         603
  C:0791H         LINE#         604
  C:07ADH         LINE#         605
  C:07ADH         LINE#         606
  C:07C2H         LINE#         607
  C:07DBH         LINE#         608
  C:07DBH         LINE#         609
  C:07F0H         LINE#         610
  C:0809H         LINE#         611
  C:0809H         LINE#         612
  C:081EH         LINE#         613
  C:0835H         LINE#         614
  C:0835H         LINE#         615
  C:084AH         LINE#         616
  C:084DH         LINE#         617
  C:084DH         LINE#         618
  C:084DH         LINE#         619
  C:084DH         LINE#         620
  C:084DH         LINE#         621
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 16


  C:084DH         LINE#         622
  C:084DH         LINE#         623
  C:084DH         LINE#         624
  C:084DH         LINE#         625
  C:0856H         LINE#         626
  C:0856H         LINE#         627
  C:0857H         LINE#         628
  C:085AH         LINE#         629
  C:0868H         LINE#         630
  C:0875H         LINE#         631
  C:0875H         LINE#         632
  C:0875H         LINE#         633
  C:0875H         LINE#         634
  C:0875H         LINE#         637
  C:0877H         LINE#         639
  C:0877H         LINE#         640
  C:087AH         LINE#         641
  C:087CH         LINE#         642
  C:088AH         LINE#         643
  C:0897H         LINE#         644
  C:0899H         LINE#         645
  C:089CH         LINE#         646
  C:089FH         LINE#         647
  C:08A1H         LINE#         648
  C:08A4H         LINE#         649
  C:08A7H         LINE#         650
  C:08A9H         LINE#         651
  C:08ACH         LINE#         652
  C:08AFH         LINE#         653
  C:08B1H         LINE#         654
  C:08B1H         LINE#         656
  C:08B1H         LINE#         658
  C:08BCH         LINE#         659
  C:08BCH         LINE#         660
  C:08BFH         LINE#         661
  C:08DBH         LINE#         662
  C:08DBH         LINE#         663
  C:08EAH         LINE#         664
  C:0906H         LINE#         665
  C:0906H         LINE#         666
  C:0915H         LINE#         667
  C:0931H         LINE#         668
  C:0931H         LINE#         669
  C:0940H         LINE#         670
  C:095CH         LINE#         671
  C:095CH         LINE#         672
  C:096BH         LINE#         673
  C:0984H         LINE#         674
  C:0984H         LINE#         675
  C:0993H         LINE#         676
  C:09ACH         LINE#         677
  C:09ACH         LINE#         678
  C:09BBH         LINE#         679
  C:09D4H         LINE#         680
  C:09D4H         LINE#         681
  C:09E3H         LINE#         682
  C:09FAH         LINE#         683
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 17


  C:09FAH         LINE#         684
  C:09FDH         LINE#         685
  C:09FDH         LINE#         687
  C:09FDH         LINE#         688
  C:09FDH         LINE#         689
  C:09FDH         LINE#         690
  C:09FDH         LINE#         691
  C:09FDH         LINE#         692
  C:09FDH         LINE#         693
  C:09FDH         LINE#         695
  C:0A06H         LINE#         696
  C:0A06H         LINE#         698
  C:0A07H         LINE#         699
  C:0A0BH         LINE#         700
  C:0A1AH         LINE#         701
  C:0A1DH         LINE#         702
  C:0A1DH         LINE#         703
  C:0A1DH         LINE#         704
  C:0A1DH         LINE#         705
  C:0A1DH         LINE#         708
  C:0A1FH         LINE#         710
  C:0A1FH         LINE#         711
  C:0A22H         LINE#         712
  C:0A25H         LINE#         713
  C:0A34H         LINE#         714
  C:0A37H         LINE#         715
  C:0A39H         LINE#         716
  C:0A3CH         LINE#         717
  C:0A3FH         LINE#         718
  C:0A41H         LINE#         719
  C:0A44H         LINE#         720
  C:0A47H         LINE#         721
  C:0A49H         LINE#         722
  C:0A4CH         LINE#         723
  C:0A4FH         LINE#         724
  C:0A51H         LINE#         725
  C:0A51H         LINE#         728
  C:0A51H         LINE#         730
  C:0A51H         LINE#         732
  C:0A51H         LINE#         734
  C:0A51H         LINE#         735
  C:0A51H         LINE#         736
  C:0A51H         LINE#         737
  C:0A51H         LINE#         740
  -------         ENDPROC       SCANCOMMAND
  -------         PROC          UART1
  C:1595H         LINE#         741
  C:15A0H         LINE#         744
  C:15A3H         LINE#         745
  C:15A3H         LINE#         746
  C:15A6H         LINE#         748
  C:15BAH         LINE#         749
  C:15C5H         LINE#         750
  C:15C7H         LINE#         751
  C:15CAH         LINE#         752
  C:15CAH         LINE#         753
  C:15CDH         LINE#         755
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 18


  C:15D0H         LINE#         756
  C:15D0H         LINE#         757
  C:15DFH         LINE#         758
  C:15E3H         LINE#         760
  C:15F6H         LINE#         761
  C:15F6H         LINE#         762
  C:15F6H         LINE#         763
  -------         ENDPROC       UART1
  -------         PROC          UART2
  C:1527H         LINE#         764
  C:1532H         LINE#         768
  C:1537H         LINE#         769
  C:1537H         LINE#         770
  C:153AH         LINE#         772
  C:154EH         LINE#         774
  C:1557H         LINE#         775
  C:1559H         LINE#         776
  C:155BH         LINE#         777
  C:1560H         LINE#         778
  C:1560H         LINE#         779
  C:1563H         LINE#         781
  C:1566H         LINE#         782
  C:1566H         LINE#         783
  C:1575H         LINE#         784
  C:1579H         LINE#         786
  C:158CH         LINE#         787
  C:158CH         LINE#         788
  C:158CH         LINE#         789
  -------         ENDPROC       UART2
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        look_status_time
  D:0023H         SYMBOL        test
  -------         ENDDO         
  C:187DH         LINE#         791
  C:187DH         LINE#         792
  C:187DH         LINE#         795
  C:1882H         LINE#         796
  C:1886H         LINE#         797
  C:1889H         LINE#         798
  C:188CH         LINE#         799
  C:188EH         LINE#         801
  C:1891H         LINE#         802
  C:1894H         LINE#         803
  C:1897H         LINE#         804
  C:189CH         LINE#         806
  C:18A0H         LINE#         807
  C:18A2H         LINE#         808
  C:18A5H         LINE#         809
  C:18A8H         LINE#         810
  C:18ABH         LINE#         811
  C:18ABH         LINE#         812
  C:18ABH         LINE#         818
  C:18AEH         LINE#         849
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 19


  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        PcdAntennaOff
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00C0H.5       PUBLIC        MF522_NSS
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:166AH         PUBLIC        _PcdRequest
  B:00A0H.4       PUBLIC        MF522_RST
  C:118FH         PUBLIC        _writePassword
  C:13BBH         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:15FFH         PUBLIC        _PcdRead
  D:00B8H         PUBLIC        IP
  C:1956H         PUBLIC        _ClearBitMask
  C:10FCH         PUBLIC        _writeDataToIc
  C:183FH         PUBLIC        PcdReset
  C:1964H         PUBLIC        PcdAntennaOn
  C:1933H         PUBLIC        Delay1
  D:00D8H         PUBLIC        CCON
  C:14ACH         PUBLIC        _PcdWrite
  B:00A0H.6       PUBLIC        MF522_SI
  B:00A0H.5       PUBLIC        MF522_SO
  C:1061H         PUBLIC        _PcdAuthState
  D:0098H         PUBLIC        SCON
  C:0035H         PUBLIC        _delay_10ms
  D:0088H         PUBLIC        TCON
  C:17C3H         PUBLIC        _ReadRawRC
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1804H         PUBLIC        _WriteRawRC
  C:1431H         PUBLIC        _PcdAnticoll
  C:000EH         PUBLIC        _SetBitMask
  C:12A7H         PUBLIC        _readDataFromIc
  C:0DDDH         PUBLIC        _PcdComMF522
  C:172FH         PUBLIC        _M500PcdConfigISOType
  B:00A0H.7       PUBLIC        MF522_SCK
  D:00D0H         PUBLIC        PSW
  C:18B0H         PUBLIC        blockIdToIndex
  C:132FH         PUBLIC        _PcdSelect
  C:0027H         SYMBOL        L?0156
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  C:0027H         SYMBOL        L?0156
  -------         PROC          _DELAY_10MS
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        timere
  -------         ENDDO         
  C:0035H         LINE#         33
  C:0035H         LINE#         34
  C:0035H         LINE#         35
  C:0035H         LINE#         36
  C:0035H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 20


  C:003FH         LINE#         38
  -------         ENDPROC       _DELAY_10MS
  -------         PROC          DELAY1
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1933H         LINE#         39
  C:1933H         LINE#         40
  C:1933H         LINE#         42
  C:1937H         LINE#         43
  C:1941H         LINE#         44
  C:1941H         LINE#         45
  C:1945H         LINE#         46
  C:1951H         LINE#         48
  -------         ENDPROC       DELAY1
  -------         PROC          L?0162
  -------         ENDPROC       L?0162
  -------         PROC          _PCDREQUEST
  D:002EH         SYMBOL        req_code
  D:002FH         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  D:0032H         SYMBOL        unLen
  D:0034H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:166AH         LINE#         62
  C:1672H         LINE#         63
  C:1672H         LINE#         68
  C:1675H         LINE#         69
  C:167CH         LINE#         75
  C:1683H         LINE#         77
  C:1686H         LINE#         79
  C:16A2H         LINE#         83
  C:16ADH         LINE#         84
  C:16ADH         LINE#         85
  C:16B8H         LINE#         86
  C:16C6H         LINE#         87
  C:16C8H         LINE#         89
  C:16CAH         LINE#         91
  C:16CAH         LINE#         92
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  D:002EH         SYMBOL        pSnr
  -------         DO            
  D:0031H         SYMBOL        status
  D:0007H         SYMBOL        i
  D:0032H         SYMBOL        snr_check
  D:0033H         SYMBOL        unLen
  D:0035H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1431H         LINE#         99
  C:1437H         LINE#         100
  C:1437H         LINE#         102
  C:143AH         LINE#         107
  C:143DH         LINE#         108
  C:1444H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 21


  C:144BH         LINE#         111
  C:144EH         LINE#         112
  C:1451H         LINE#         114
  C:1473H         LINE#         116
  C:1477H         LINE#         117
  C:1477H         LINE#         118
  C:1478H         LINE#         119
  C:1478H         LINE#         120
  C:148BH         LINE#         121
  C:1492H         LINE#         122
  C:1496H         LINE#         123
  C:149FH         LINE#         124
  C:14A2H         LINE#         125
  C:14A2H         LINE#         127
  C:14A9H         LINE#         128
  C:14ABH         LINE#         129
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          _PCDSELECT
  D:002EH         SYMBOL        pSnr
  D:0031H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        status
  D:0007H         SYMBOL        i
  D:0034H         SYMBOL        unLen
  D:0036H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:132FH         LINE#         136
  C:1335H         LINE#         137
  C:1335H         LINE#         143
  C:1338H         LINE#         144
  C:133BH         LINE#         145
  C:133EH         LINE#         146
  C:133FH         LINE#         147
  C:133FH         LINE#         148
  C:1354H         LINE#         149
  C:135EH         LINE#         150
  C:1362H         LINE#         151
  C:1376H         LINE#         153
  C:1379H         LINE#         155
  C:1399H         LINE#         157
  C:13A4H         LINE#         158
  C:13B2H         LINE#         160
  C:13B4H         LINE#         162
  C:13B4H         LINE#         163
  -------         ENDPROC       _PCDSELECT
  -------         PROC          _PCDAUTHSTATE
  D:0007H         SYMBOL        auth_mode
  D:0005H         SYMBOL        addr
  D:0030H         SYMBOL        pKey
  D:0033H         SYMBOL        pSnr
  -------         DO            
  D:0036H         SYMBOL        status
  D:0037H         SYMBOL        unLen
  D:0007H         SYMBOL        i
  D:0039H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1061H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 22


  C:1067H         LINE#         176
  C:1067H         LINE#         181
  C:1069H         LINE#         182
  C:106BH         LINE#         183
  C:106DH         LINE#         184
  C:1086H         LINE#         185
  C:1088H         LINE#         186
  C:10A1H         LINE#         187
  C:10B4H         LINE#         188
  C:10C7H         LINE#         190
  C:10E9H         LINE#         191
  C:10F6H         LINE#         192
  C:10F9H         LINE#         194
  C:10FBH         LINE#         195
  -------         ENDPROC       _PCDAUTHSTATE
  -------         PROC          _PCDREAD
  D:0007H         SYMBOL        addr
  D:002EH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  D:0031H         SYMBOL        unLen
  D:0006H         SYMBOL        i
  D:0033H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:15FFH         LINE#         203
  C:1605H         LINE#         204
  C:1605H         LINE#         209
  C:1608H         LINE#         210
  C:160AH         LINE#         211
  C:161EH         LINE#         213
  C:163EH         LINE#         214
  C:1649H         LINE#         216
  C:1649H         LINE#         217
  C:164AH         LINE#         218
  C:1663H         LINE#         219
  C:1663H         LINE#         221
  C:1665H         LINE#         223
  C:1665H         LINE#         224
  -------         ENDPROC       _PCDREAD
  -------         PROC          _PCDWRITE
  D:0007H         SYMBOL        addr
  D:002EH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  D:0031H         SYMBOL        unLen
  D:0006H         SYMBOL        i
  D:0033H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:14ACH         LINE#         232
  C:14B2H         LINE#         233
  C:14B2H         LINE#         238
  C:14B5H         LINE#         239
  C:14B7H         LINE#         240
  C:14C5H         LINE#         242
  C:14CBH         LINE#         244
  C:14DEH         LINE#         245
  C:14E0H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 23


  C:14E3H         LINE#         248
  C:14E3H         LINE#         250
  C:14E4H         LINE#         251
  C:14FDH         LINE#         252
  C:150BH         LINE#         254
  C:1511H         LINE#         255
  C:1524H         LINE#         256
  C:1526H         LINE#         257
  C:1526H         LINE#         259
  C:1526H         LINE#         260
  -------         ENDPROC       _PCDWRITE
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  -------         PROC          _CALULATECRC
  D:0048H         SYMBOL        pIndata
  D:004BH         SYMBOL        len
  D:004CH         SYMBOL        pOutData
  -------         DO            
  D:004FH         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:13BBH         LINE#         286
  C:13C3H         LINE#         287
  C:13C3H         LINE#         289
  C:13CAH         LINE#         290
  C:13CDH         LINE#         291
  C:13D4H         LINE#         292
  C:13DEH         LINE#         293
  C:13F7H         LINE#         294
  C:13FEH         LINE#         295
  C:1401H         LINE#         297
  C:1401H         LINE#         298
  C:1406H         LINE#         299
  C:1408H         LINE#         300
  C:1408H         LINE#         301
  C:1410H         LINE#         302
  C:141FH         LINE#         303
  -------         ENDPROC       _CALULATECRC
  -------         PROC          PCDRESET
  C:183FH         LINE#         310
  C:183FH         LINE#         311
  C:183FH         LINE#         312
  C:1841H         LINE#         313
  C:1842H         LINE#         314
  C:1844H         LINE#         315
  C:1845H         LINE#         316
  C:1847H         LINE#         317
  C:1848H         LINE#         318
  C:184FH         LINE#         319
  C:1850H         LINE#         321
  C:1857H         LINE#         322
  C:185EH         LINE#         323
  C:1865H         LINE#         324
  C:186CH         LINE#         325
  C:1873H         LINE#         326
  C:187AH         LINE#         327
  C:187CH         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 24


  -------         ENDPROC       PCDRESET
  -------         PROC          _M500PCDCONFIGISOTYPE
  D:0007H         SYMBOL        type
  C:172FH         LINE#         332
  C:172FH         LINE#         333
  C:172FH         LINE#         334
  C:1734H         LINE#         335
  C:1734H         LINE#         336
  C:1737H         LINE#         348
  C:173EH         LINE#         355
  C:1745H         LINE#         360
  C:174CH         LINE#         365
  C:1753H         LINE#         366
  C:175AH         LINE#         367
  C:1761H         LINE#         368
  C:1768H         LINE#         372
  C:176DH         LINE#         373
  C:1770H         LINE#         374
  C:1772H         LINE#         375
  C:1775H         LINE#         377
  C:1777H         LINE#         378
  -------         ENDPROC       _M500PCDCONFIGISOTYPE
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:17C3H         LINE#         384
  C:17C3H         LINE#         385
  C:17C3H         LINE#         387
  C:17C5H         LINE#         389
  C:17C7H         LINE#         390
  C:17C9H         LINE#         391
  C:17D1H         LINE#         393
  C:17D3H         LINE#         394
  C:17D3H         LINE#         395
  C:17DDH         LINE#         396
  C:17DFH         LINE#         397
  C:17E3H         LINE#         398
  C:17E5H         LINE#         399
  C:17E7H         LINE#         401
  C:17E9H         LINE#         402
  C:17E9H         LINE#         403
  C:17EBH         LINE#         404
  C:17EFH         LINE#         405
  C:17F5H         LINE#         406
  C:17F7H         LINE#         407
  C:17F9H         LINE#         409
  C:17FBH         LINE#         410
  C:17FDH         LINE#         411
  C:17FFH         LINE#         412
  -------         ENDPROC       _READRAWRC
  C:1800H         SYMBOL        L?0161
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 25


  -------         PROC          L?0160
  -------         ENDPROC       L?0160
  C:1800H         SYMBOL        L?0161
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:1804H         LINE#         419
  C:1804H         LINE#         420
  C:1804H         LINE#         423
  C:1806H         LINE#         424
  C:1808H         LINE#         425
  C:180EH         LINE#         427
  C:1810H         LINE#         428
  C:1810H         LINE#         429
  C:181AH         LINE#         430
  C:181CH         LINE#         431
  C:1820H         LINE#         432
  C:1822H         LINE#         433
  C:1824H         LINE#         435
  C:1826H         LINE#         436
  C:1826H         LINE#         437
  C:1830H         LINE#         438
  C:1832H         LINE#         439
  C:1836H         LINE#         440
  C:1838H         LINE#         441
  C:183AH         LINE#         442
  C:183CH         LINE#         443
  C:183EH         LINE#         444
  -------         ENDPROC       _WRITERAWRC
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:000EH         LINE#         451
  C:000EH         LINE#         452
  C:000EH         LINE#         453
  C:000EH         LINE#         454
  C:0013H         LINE#         455
  -------         ENDPROC       _SETBITMASK
  C:1952H         SYMBOL        L?0158
  -------         PROC          L?0157
  -------         ENDPROC       L?0157
  C:1952H         SYMBOL        L?0158
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1956H         LINE#         463
  C:1956H         LINE#         464
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 26


  C:1956H         LINE#         465
  C:1956H         LINE#         466
  C:195BH         LINE#         467
  -------         ENDPROC       _CLEARBITMASK
  C:0DD9H         SYMBOL        L?0154
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  C:0DD9H         SYMBOL        L?0154
  -------         PROC          _PCDCOMMF522
  D:004BH         SYMBOL        Command
  D:004CH         SYMBOL        pInData
  D:004FH         SYMBOL        InLenByte
  D:0050H         SYMBOL        pOutData
  D:0053H         SYMBOL        pOutLenBit
  -------         DO            
  D:0056H         SYMBOL        status
  D:0057H         SYMBOL        irqEn
  D:0058H         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  D:0059H         SYMBOL        n
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:0DDDH         LINE#         478
  C:0DE5H         LINE#         483
  C:0DE5H         LINE#         484
  C:0DE8H         LINE#         485
  C:0DEBH         LINE#         486
  C:0DEDH         LINE#         490
  C:0DF7H         LINE#         491
  C:0DF7H         LINE#         492
  C:0DF7H         LINE#         493
  C:0DFAH         LINE#         494
  C:0DFDH         LINE#         495
  C:0DFFH         LINE#         496
  C:0DFFH         LINE#         497
  C:0E02H         LINE#         498
  C:0E05H         LINE#         499
  C:0E05H         LINE#         500
  C:0E05H         LINE#         501
  C:0E05H         LINE#         502
  C:0E05H         LINE#         504
  C:0E0FH         LINE#         505
  C:0E16H         LINE#         506
  C:0E19H         LINE#         507
  C:0E20H         LINE#         509
  C:0E30H         LINE#         510
  C:0E4FH         LINE#         511
  C:0E56H         LINE#         514
  C:0E5BH         LINE#         515
  C:0E62H         LINE#         518
  C:0E68H         LINE#         520
  C:0E68H         LINE#         521
  C:0E6FH         LINE#         522
  C:0E77H         LINE#         523
  C:0E77H         LINE#         524
  C:0E86H         LINE#         525
  C:0E8DH         LINE#         527
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 27


  C:0E96H         LINE#         528
  C:0E96H         LINE#         529
  C:0EA3H         LINE#         530
  C:0EA3H         LINE#         531
  C:0EA5H         LINE#         532
  C:0EACH         LINE#         533
  C:0EAFH         LINE#         534
  C:0EB8H         LINE#         535
  C:0EB8H         LINE#         536
  C:0EBFH         LINE#         537
  C:0EC8H         LINE#         538
  C:0ECAH         LINE#         539
  C:0EEBH         LINE#         541
  C:0EFFH         LINE#         542
  C:0F03H         LINE#         543
  C:0F06H         LINE#         544
  C:0F0DH         LINE#         545
  C:0F10H         LINE#         546
  C:0F20H         LINE#         547
  C:0F3FH         LINE#         548
  C:0F3FH         LINE#         549
  C:0F3FH         LINE#         551
  C:0F42H         LINE#         553
  C:0F42H         LINE#         556
  C:0F49H         LINE#         557
  C:0F4CH         LINE#         558
  C:0F4EH         LINE#         559
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1964H         LINE#         566
  C:1964H         LINE#         567
  C:1964H         LINE#         569
  C:1969H         LINE#         570
  C:196EH         LINE#         571
  C:196EH         LINE#         572
  C:1975H         LINE#         573
  C:1975H         LINE#         574
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:0003H         LINE#         580
  C:0003H         LINE#         581
  C:0003H         LINE#         582
  -------         ENDPROC       PCDANTENNAOFF
  -------         PROC          _WRITEPASSWORD
  D:0027H         SYMBOL        cardKey
  D:002AH         SYMBOL        index
  D:002BH         SYMBOL        dat
  -------         DO            
  X:01E8H         SYMBOL        cardTyp
  X:01EAH         SYMBOL        cardNum
  X:01EEH         SYMBOL        cardSize
  -------         ENDDO         
  C:118FH         LINE#         690
  C:1197H         LINE#         691
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 28


  C:1197H         LINE#         694
  C:119AH         LINE#         695
  C:119AH         LINE#         696
  C:119AH         LINE#         697
  C:119AH         LINE#         698
  C:119DH         LINE#         700
  C:11A7H         LINE#         701
  C:11A7H         LINE#         702
  C:11B3H         LINE#         703
  C:11B3H         LINE#         704
  C:11C8H         LINE#         705
  C:11C8H         LINE#         706
  C:11D1H         LINE#         707
  C:11D4H         LINE#         708
  C:11D4H         LINE#         710
  C:11D4H         LINE#         711
  C:11D7H         LINE#         712
  C:11D7H         LINE#         715
  C:11F7H         LINE#         716
  C:11F7H         LINE#         717
  C:120CH         LINE#         718
  C:120CH         LINE#         719
  C:120FH         LINE#         720
  C:120FH         LINE#         722
  C:120FH         LINE#         723
  C:1212H         LINE#         724
  C:1212H         LINE#         725
  C:1212H         LINE#         727
  C:1212H         LINE#         728
  C:1215H         LINE#         729
  C:1215H         LINE#         732
  C:1215H         LINE#         734
  C:1215H         LINE#         735
  C:1218H         LINE#         736
  C:1218H         LINE#         740
  C:1218H         LINE#         742
  C:1218H         LINE#         743
  C:121AH         LINE#         744
  C:121AH         LINE#         745
  -------         ENDPROC       _WRITEPASSWORD
  -------         PROC          _READDATAFROMIC
  D:0027H         SYMBOL        cardKey
  D:002AH         SYMBOL        index
  D:002BH         SYMBOL        dat
  -------         DO            
  X:01E8H         SYMBOL        cardTyp
  X:01EAH         SYMBOL        cardNum
  X:01EEH         SYMBOL        cardSize
  -------         ENDDO         
  C:12A7H         LINE#         751
  C:12AFH         LINE#         752
  C:12AFH         LINE#         755
  C:12B2H         LINE#         756
  C:12B2H         LINE#         757
  C:12B2H         LINE#         758
  C:12B2H         LINE#         759
  C:12B5H         LINE#         761
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 29


  C:12BFH         LINE#         762
  C:12BFH         LINE#         763
  C:12CBH         LINE#         764
  C:12CBH         LINE#         765
  C:12E0H         LINE#         766
  C:12E0H         LINE#         767
  C:12E9H         LINE#         768
  C:12ECH         LINE#         769
  C:12ECH         LINE#         771
  C:12ECH         LINE#         772
  C:12EFH         LINE#         773
  C:12EFH         LINE#         776
  C:130DH         LINE#         777
  C:130DH         LINE#         778
  C:1320H         LINE#         779
  C:1320H         LINE#         780
  C:1323H         LINE#         781
  C:1323H         LINE#         783
  C:1323H         LINE#         784
  C:1326H         LINE#         785
  C:1326H         LINE#         786
  C:1326H         LINE#         788
  C:1326H         LINE#         789
  C:1329H         LINE#         790
  C:1329H         LINE#         793
  C:1329H         LINE#         795
  C:1329H         LINE#         796
  C:132CH         LINE#         797
  C:132CH         LINE#         801
  C:132CH         LINE#         803
  C:132CH         LINE#         804
  C:132EH         LINE#         805
  C:132EH         LINE#         806
  -------         ENDPROC       _READDATAFROMIC
  -------         PROC          _WRITEDATATOIC
  D:0027H         SYMBOL        cardKey
  D:002AH         SYMBOL        index
  D:002BH         SYMBOL        dat
  -------         DO            
  X:01E8H         SYMBOL        cardTyp
  X:01EAH         SYMBOL        cardNum
  X:01EEH         SYMBOL        cardSize
  X:01EFH         SYMBOL        status
  X:01F0H         SYMBOL        count
  -------         ENDDO         
  C:10FCH         LINE#         812
  C:1104H         LINE#         813
  C:1104H         LINE#         816
  C:1109H         LINE#         818
  C:110BH         LINE#         819
  C:110EH         LINE#         820
  C:110EH         LINE#         821
  C:110EH         LINE#         822
  C:110EH         LINE#         823
  C:1111H         LINE#         874
  C:111FH         LINE#         875
  C:111FH         LINE#         876
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 30


  C:112BH         LINE#         877
  C:112BH         LINE#         878
  C:1140H         LINE#         879
  C:1140H         LINE#         880
  C:1149H         LINE#         881
  C:114CH         LINE#         882
  C:114CH         LINE#         884
  C:114CH         LINE#         885
  C:114FH         LINE#         886
  C:114FH         LINE#         888
  C:116DH         LINE#         889
  C:116DH         LINE#         890
  C:1180H         LINE#         891
  C:1180H         LINE#         892
  C:1183H         LINE#         893
  C:1183H         LINE#         895
  C:1183H         LINE#         896
  C:1186H         LINE#         897
  C:1186H         LINE#         898
  C:1186H         LINE#         900
  C:1186H         LINE#         901
  C:1189H         LINE#         902
  C:1189H         LINE#         905
  C:1189H         LINE#         907
  C:1189H         LINE#         908
  C:118CH         LINE#         909
  C:118CH         LINE#         913
  C:118CH         LINE#         915
  C:118CH         LINE#         916
  C:118EH         LINE#         917
  C:118EH         LINE#         918
  -------         ENDPROC       _WRITEDATATOIC
  -------         ENDMOD        RC522

  -------         MODULE        ?C?COPY
  C:0D04H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0D2AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D43H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D70H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D82H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTPTR
  C:0DA4H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  18:48:39  PAGE 31



Program Size: data=84.1 xdata=568 code=6526
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
