BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2016  21:53:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\OutFile\Time.obj, .\OutFile\main.obj, .\OutFile\RC522.obj TO .\OutFile\Write_Card PRINT (.
>> \Write_Card.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OutFile\Time.obj (TIME)
  .\OutFile\main.obj (MAIN)
  .\OutFile\RC522.obj (RC522)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\OutFile\Write_Card (TIME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0002H     UNIT         ?ID?MAIN
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     004BH     UNIT         _DATA_GROUP_
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01D8H     UNIT         ?XD?MAIN
            XDATA   01D8H     0050H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522
            CODE    000AH     0001H     UNIT         ?PR?TIMER0?TIME
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?BEEP_1_SOUNDS?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?TIMER1?TIME
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_DELAY_10MS?RC522
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     02B8H     UNIT         ?PR?SCANCOMMAND?MAIN
            CODE    02FEH     01E2H     UNIT         ?PR?_GETCOMMAND?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 2


            CODE    04E0H     018FH     UNIT         ?C?LIB_CODE
            CODE    066FH     018CH     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    07FBH     017CH     UNIT         ?PR?READFUNCCARD?MAIN
            CODE    0977H     014CH     UNIT         ?PR?WRITEFUNCCARD?MAIN
            CODE    0AC3H     011CH     UNIT         ?PR?READUSERCARD?MAIN
            CODE    0BDFH     011CH     UNIT         ?PR?WRITEUSERCARD?MAIN
            CODE    0CFBH     0111H     UNIT         ?PR?_DABAO?MAIN
            CODE    0E0CH     009BH     UNIT         ?PR?_PCDAUTHSTATE?RC522
            CODE    0EA7H     0093H     UNIT         ?PR?_WRITEDATATOIC?RC522
            CODE    0F3AH     008CH     UNIT         ?PR?_WRITEPASSWORD?RC522
            CODE    0FC6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1052H     0088H     UNIT         ?PR?_READDATAFROMIC?RC522
            CODE    10DAH     0086H     UNIT         ?PR?_PCDSELECT?RC522
            CODE    1160H     007CH     UNIT         ?PR?_CALULATECRC?RC522
            CODE    11DCH     007BH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    1257H     007BH     UNIT         ?PR?_PCDWRITE?RC522
            CODE    12D2H     006EH     UNIT         ?PR?UART2?MAIN
            CODE    1340H     006AH     UNIT         ?PR?UART1?MAIN
            CODE    13AAH     0067H     UNIT         ?PR?_PCDREAD?RC522
            CODE    1411H     0065H     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    1476H     005AH     UNIT         ?PR?_MEMCOPY?MAIN
            CODE    14D0H     0049H     UNIT         ?PR?_M500PCDCONFIGISOTYPE?RC522
            CODE    1519H     0045H     UNIT         ?C_INITSEG
            CODE    155EH     0043H     UNIT         ?PR?_READRAWRC?RC522
            CODE    15A1H     003FH     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    15E0H     003EH     UNIT         ?PR?PCDRESET?RC522
            CODE    161EH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    1651H     0032H     UNIT         ?CO?RC522
            CODE    1683H     0030H     UNIT         ?PR?_SENDCOMN2?MAIN
            CODE    16B3H     0026H     UNIT         ?PR?BEEP_2_SOUNDS?MAIN
            CODE    16D9H     0021H     UNIT         ?PR?TIME_INIT?TIME
            CODE    16FAH     001FH     UNIT         ?PR?DELAY1?RC522
            CODE    1719H     0012H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    172BH     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    173DH     000FH     UNIT         ?PR?UART_INIT?MAIN
            CODE    174CH     000DH     UNIT         ?PR?_SETBITMASK?RC522



OVERLAY MAP OF MODULE:   .\OutFile\Write_Card (TIME)


SEGMENT                                   DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0021H    0004H      -----    -----
  +--> ?PR?TIME_INIT?TIME
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?PR?_M500PCDCONFIGISOTYPE?RC522
  +--> ?PR?DELAY1?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 3


  +--> ?PR?SCANCOMMAND?MAIN

?PR?PCDRESET?RC522                      -----    -----      -----    -----
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAOFF?RC522                 -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_CLEARBITMASK?RC522                 -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAON?RC522                  -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_SETBITMASK?RC522                   -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_M500PCDCONFIGISOTYPE?RC522         -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_DELAY_10MS?RC522
  +--> ?PR?PCDANTENNAON?RC522

?PR?_DELAY_10MS?RC522                   -----    -----      -----    -----
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522

?PR?SCANCOMMAND?MAIN                    0025H    0002H      -----    -----
  +--> ?PR?_GETCOMMAND?MAIN
  +--> ?PR?_WRITEPASSWORD?RC522
  +--> ?PR?_DABAO?MAIN
  +--> ?PR?_SENDCOMN2?MAIN
  +--> ?PR?_READDATAFROMIC?RC522
  +--> ?PR?READUSERCARD?MAIN
  +--> ?PR?BEEP_1_SOUNDS?MAIN
  +--> ?PR?BEEP_2_SOUNDS?MAIN
  +--> ?PR?DELAY1?RC522
  +--> ?PR?WRITEUSERCARD?MAIN
  +--> ?PR?READFUNCCARD?MAIN
  +--> ?PR?WRITEFUNCCARD?MAIN

?PR?_GETCOMMAND?MAIN                    0027H    0010H      -----    -----

?PR?_WRITEPASSWORD?RC522                0027H    0007H      01D8H    0007H
  +--> ?PR?_DELAY_10MS?RC522
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522

?PR?_PCDREQUEST?RC522                   003EH    0018H      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 4


  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDCOMMF522?RC522                  005BH    0011H      -----    -----
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDANTICOLL?RC522                  003EH    0019H      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_PCDSELECT?RC522                    003EH    001AH      -----    -----
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CALULATECRC?RC522                  0058H    0008H      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDAUTHSTATE?RC522                 003EH    001DH      -----    -----
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDWRITE?RC522                     003EH    0017H      -----    -----
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_DABAO?MAIN                         0027H    0009H      01D8H    0050H

?PR?_READDATAFROMIC?RC522               0037H    0007H      01D8H    0007H
  +--> ?PR?_DELAY_10MS?RC522
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?CO?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDREAD?RC522

?PR?_PCDREAD?RC522                      003EH    0017H      -----    -----
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?READUSERCARD?MAIN                   0027H    0010H      -----    -----
  +--> ?PR?_READDATAFROMIC?RC522
  +--> ?PR?_MEMCOPY?MAIN

?PR?_MEMCOPY?MAIN                       0037H    0007H      -----    -----

?PR?BEEP_1_SOUNDS?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY1?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 5



?PR?BEEP_2_SOUNDS?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SENDCOMN2?MAIN
  +--> ?PR?DELAY1?RC522

?PR?WRITEUSERCARD?MAIN                  0027H    0010H      -----    -----
  +--> ?PR?_MEMCOPY?MAIN
  +--> ?PR?_WRITEDATATOIC?RC522

?PR?_WRITEDATATOIC?RC522                0037H    0007H      01D8H    000AH
  +--> ?PR?_DELAY_10MS?RC522
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?CO?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522

?PR?READFUNCCARD?MAIN                   0027H    0010H      -----    -----
  +--> ?PR?_READDATAFROMIC?RC522
  +--> ?PR?_MEMCOPY?MAIN

?PR?WRITEFUNCCARD?MAIN                  0027H    0010H      -----    -----
  +--> ?PR?_MEMCOPY?MAIN
  +--> ?PR?_WRITEDATATOIC?RC522



SYMBOL TABLE OF MODULE:  .\OutFile\Write_Card (TIME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:16D9H         PUBLIC        Time_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 6


  C:000AH         PUBLIC        timer0
  C:001EH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME_INIT
  C:16D9H         LINE#         28
  C:16D9H         LINE#         29
  C:16D9H         LINE#         30
  C:16DCH         LINE#         41
  C:16DFH         LINE#         53
  C:16E2H         LINE#         54
  C:16E5H         LINE#         57
  C:16E8H         LINE#         58
  C:16EBH         LINE#         59
  C:16EDH         LINE#         61
  C:16EFH         LINE#         62
  C:16F2H         LINE#         63
  C:16F5H         LINE#         66
  C:16F7H         LINE#         67
  C:16F9H         LINE#         70
  -------         ENDPROC       TIME_INIT
  -------         PROC          TIMER0
  C:000AH         LINE#         80
  C:000AH         LINE#         88
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:001EH         LINE#         99
  C:001EH         LINE#         104
  -------         ENDPROC       TIMER1
  -------         ENDMOD        TIME

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:147EH         PUBLIC        _memcopy
  X:0000H         PUBLIC        sendnum
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  X:0001H         PUBLIC        bufini
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:0002H         PUBLIC        bufino
  X:0003H         PUBLIC        cc1101_data
  C:07FBH         PUBLIC        ReadFuncCard
  X:0053H         PUBLIC        timere
  C:0046H         PUBLIC        scancommand
  D:00A8H         PUBLIC        IE
  C:168DH         PUBLIC        _sendcomn2
  X:0054H         PUBLIC        cardwdatastu
  D:0008H         PUBLIC        pp2
  B:0020H.0       PUBLIC        internal2
  X:0055H         PUBLIC        newkey
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 7


  D:00B8H         PUBLIC        IP
  C:0977H         PUBLIC        WriteFuncCard
  B:0098H.0       PUBLIC        RI
  C:0AC3H         PUBLIC        ReadUserCard
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:02FEH         PUBLIC        _getcommand
  C:161EH         PUBLIC        main
  X:0065H         PUBLIC        cc1101_buf
  C:0BDFH         PUBLIC        WriteUserCard
  X:00B5H         PUBLIC        cardwdata
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:000EH         PUBLIC        counter2
  X:00C5H         PUBLIC        cardknumstu
  X:00C6H         PUBLIC        cardsizestu
  D:000BH         PUBLIC        g_chPackageFlag
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  X:00C7H         PUBLIC        cardnumstu
  X:00C8H         PUBLIC        timecard
  D:00D6H         PUBLIC        T2H
  C:1340H         PUBLIC        Uart1
  C:12D2H         PUBLIC        Uart2
  D:00D7H         PUBLIC        T2L
  X:00C9H         PUBLIC        bt_data
  C:173DH         PUBLIC        UART_init
  B:00C8H.4       PUBLIC        LED
  X:0119H         PUBLIC        cardtypstu
  X:011AH         PUBLIC        cardknum
  X:012AH         PUBLIC        cardsize
  X:012BH         PUBLIC        maincmd
  D:009BH         PUBLIC        S2BUF
  B:0080H.5       PUBLIC        FMQ
  D:009AH         PUBLIC        S2CON
  X:017BH         PUBLIC        cardkey
  X:0181H         PUBLIC        cardnum
  C:000EH         PUBLIC        Beep_1_Sounds
  D:000CH         PUBLIC        p
  C:16BEH         PUBLIC        Beep_2_Sounds
  X:0185H         PUBLIC        bt_buf
  C:0D07H         PUBLIC        _dabao
  D:00D0H         PUBLIC        PSW
  X:01D5H         PUBLIC        cardtyp
  X:01D7H         PUBLIC        cardcheckstu
  D:0094H         PUBLIC        P0M0
  -------         PROC          UART_INIT
  C:173DH         LINE#         69
  C:173DH         LINE#         70
  C:173DH         LINE#         73
  C:1740H         LINE#         78
  C:1743H         LINE#         79
  C:1746H         LINE#         84
  C:1749H         LINE#         88
  C:174BH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 8


  -------         ENDPROC       UART_INIT
  C:1683H         SYMBOL        L?0159
  C:1685H         SYMBOL        L?0160
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:1683H         SYMBOL        L?0159
  C:1685H         SYMBOL        L?0160
  -------         PROC          _SENDCOMN2
  D:0001H         SYMBOL        str
  D:0004H         SYMBOL        len
  C:168DH         LINE#         90
  C:168DH         LINE#         91
  C:168DH         LINE#         92
  C:1693H         LINE#         93
  C:169AH         LINE#         94
  C:169CH         LINE#         95
  C:16AFH         LINE#         96
  C:16B2H         LINE#         97
  -------         ENDPROC       _SENDCOMN2
  -------         PROC          _GETCOMMAND
  D:0007H         SYMBOL        chType
  D:0028H         SYMBOL        bufino
  D:002BH         SYMBOL        bufini
  -------         DO            
  D:002CH         SYMBOL        combuf
  D:002EH         SYMBOL        dat
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        j
  D:0033H         SYMBOL        len2
  D:0034H         SYMBOL        k
  D:0035H         SYMBOL        crc
  C:0335H         SYMBOL        rescan1
  -------         ENDDO         
  C:02FEH         LINE#         98
  C:0304H         LINE#         99
  C:0304H         LINE#         104
  C:0307H         LINE#         105
  C:0307H         LINE#         106
  C:030DH         LINE#         107
  C:0316H         LINE#         108
  C:0318H         LINE#         109
  C:031BH         LINE#         110
  C:031BH         LINE#         111
  C:0321H         LINE#         112
  C:032AH         LINE#         113
  C:032AH         LINE#         115
  C:0335H         LINE#         117
  C:0335H         LINE#         118
  C:033AH         LINE#         119
  C:033DH         LINE#         121
  C:0350H         LINE#         122
  C:0350H         LINE#         123
  C:0357H         LINE#         124
  C:035AH         LINE#         125
  C:035AH         LINE#         126
  C:035DH         LINE#         127
  C:035DH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 9


  C:0364H         LINE#         129
  C:0367H         LINE#         130
  C:036CH         LINE#         131
  C:036FH         LINE#         132
  C:0382H         LINE#         133
  C:0382H         LINE#         134
  C:0389H         LINE#         135
  C:038CH         LINE#         136
  C:038CH         LINE#         137
  C:038FH         LINE#         138
  C:038FH         LINE#         139
  C:0396H         LINE#         140
  C:0399H         LINE#         142
  C:039EH         LINE#         143
  C:03A1H         LINE#         145
  C:03B2H         LINE#         147
  C:03B9H         LINE#         148
  C:03BCH         LINE#         150
  C:03C1H         LINE#         151
  C:03C4H         LINE#         153
  C:03C6H         LINE#         155
  C:03CDH         LINE#         156
  C:03D0H         LINE#         157
  C:03D5H         LINE#         158
  C:03D8H         LINE#         160
  C:03E9H         LINE#         162
  C:03F0H         LINE#         163
  C:03F3H         LINE#         164
  C:03F8H         LINE#         165
  C:03FBH         LINE#         168
  C:0408H         LINE#         169
  C:0408H         LINE#         170
  C:0408H         LINE#         171
  C:040BH         LINE#         172
  C:040BH         LINE#         174
  C:0415H         LINE#         175
  C:0418H         LINE#         177
  C:041EH         LINE#         178
  C:041EH         LINE#         179
  C:0423H         LINE#         180
  C:0426H         LINE#         181
  C:0449H         LINE#         183
  C:0450H         LINE#         184
  C:0453H         LINE#         185
  C:045EH         LINE#         186
  C:0460H         LINE#         187
  C:0462H         LINE#         188
  C:0467H         LINE#         189
  C:046AH         LINE#         190
  C:0486H         LINE#         192
  C:048DH         LINE#         193
  C:0490H         LINE#         194
  C:0495H         LINE#         195
  C:0498H         LINE#         197
  C:04B4H         LINE#         199
  C:04BBH         LINE#         200
  C:04BEH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 10


  C:04C4H         LINE#         203
  C:04C4H         LINE#         204
  C:04CFH         LINE#         205
  C:04D2H         LINE#         206
  C:04D2H         LINE#         208
  C:04D2H         LINE#         209
  C:04DDH         LINE#         210
  C:04DFH         LINE#         211
  C:04DFH         LINE#         212
  -------         ENDPROC       _GETCOMMAND
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  -------         PROC          _DABAO
  D:0027H         SYMBOL        bbs
  D:0028H         SYMBOL        len
  D:002AH         SYMBOL        sendbao
  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        sum
  X:01D8H         SYMBOL        bao
  -------         ENDDO         
  C:0D07H         LINE#         218
  C:0D13H         LINE#         219
  C:0D13H         LINE#         224
  C:0D18H         LINE#         226
  C:0D2CH         LINE#         227
  C:0D2CH         LINE#         228
  C:0D49H         LINE#         229
  C:0D4DH         LINE#         230
  C:0D58H         LINE#         231
  C:0D66H         LINE#         233
  C:0D6EH         LINE#         234
  C:0D76H         LINE#         235
  C:0D7EH         LINE#         237
  C:0D96H         LINE#         238
  C:0D96H         LINE#         239
  C:0DB6H         LINE#         240
  C:0DCBH         LINE#         241
  C:0DCFH         LINE#         243
  C:0DE4H         LINE#         245
  C:0DFBH         LINE#         246
  -------         ENDPROC       _DABAO
  C:1479H         SYMBOL        L?0163
  C:147AH         SYMBOL        L?0164
  -------         PROC          L?0162
  -------         ENDPROC       L?0162
  C:1479H         SYMBOL        L?0163
  C:147AH         SYMBOL        L?0164
  -------         PROC          _MEMCOPY
  D:0037H         SYMBOL        des
  D:003AH         SYMBOL        src
  D:003DH         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:147EH         LINE#         255
  C:1484H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 11


  C:1484H         LINE#         258
  C:148CH         LINE#         259
  C:148CH         LINE#         260
  C:14B0H         LINE#         261
  C:14B3H         LINE#         262
  C:14BAH         LINE#         263
  C:14C2H         LINE#         264
  C:14CFH         LINE#         266
  -------         ENDPROC       _MEMCOPY
  -------         PROC          READFUNCCARD
  -------         DO            
  D:0027H         SYMBOL        temp
  -------         ENDDO         
  C:07FBH         LINE#         281
  C:07FBH         LINE#         282
  C:07FBH         LINE#         284
  C:0817H         LINE#         285
  C:0817H         LINE#         286
  C:082BH         LINE#         287
  C:0847H         LINE#         288
  C:0847H         LINE#         289
  C:085BH         LINE#         290
  C:0877H         LINE#         291
  C:0877H         LINE#         292
  C:088BH         LINE#         293
  C:08A7H         LINE#         294
  C:08A7H         LINE#         295
  C:08BBH         LINE#         296
  C:08D7H         LINE#         297
  C:08D7H         LINE#         298
  C:08EBH         LINE#         299
  C:0904H         LINE#         300
  C:0904H         LINE#         301
  C:0918H         LINE#         302
  C:0931H         LINE#         303
  C:0931H         LINE#         304
  C:0945H         LINE#         305
  C:095CH         LINE#         306
  C:095CH         LINE#         307
  C:0971H         LINE#         308
  C:0974H         LINE#         309
  C:0974H         LINE#         310
  C:0974H         LINE#         311
  C:0974H         LINE#         312
  C:0974H         LINE#         313
  C:0974H         LINE#         314
  C:0974H         LINE#         315
  C:0974H         LINE#         316
  C:0974H         LINE#         317
  C:0976H         LINE#         318
  -------         ENDPROC       READFUNCCARD
  -------         PROC          WRITEFUNCCARD
  -------         DO            
  D:0027H         SYMBOL        temp
  -------         ENDDO         
  C:0977H         LINE#         334
  C:0977H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 12


  C:0977H         LINE#         337
  C:0988H         LINE#         338
  C:09A4H         LINE#         339
  C:09A4H         LINE#         340
  C:09B3H         LINE#         341
  C:09CFH         LINE#         342
  C:09CFH         LINE#         343
  C:09DEH         LINE#         344
  C:09FAH         LINE#         345
  C:09FAH         LINE#         346
  C:0A09H         LINE#         347
  C:0A25H         LINE#         348
  C:0A25H         LINE#         349
  C:0A31H         LINE#         350
  C:0A4AH         LINE#         351
  C:0A4AH         LINE#         352
  C:0A56H         LINE#         353
  C:0A6FH         LINE#         354
  C:0A6FH         LINE#         355
  C:0A7EH         LINE#         356
  C:0A97H         LINE#         357
  C:0A97H         LINE#         358
  C:0AA6H         LINE#         359
  C:0ABDH         LINE#         360
  C:0ABDH         LINE#         361
  C:0AC0H         LINE#         362
  C:0AC0H         LINE#         363
  C:0AC0H         LINE#         364
  C:0AC0H         LINE#         365
  C:0AC0H         LINE#         366
  C:0AC0H         LINE#         367
  C:0AC0H         LINE#         368
  C:0AC0H         LINE#         369
  C:0AC0H         LINE#         370
  C:0AC2H         LINE#         371
  -------         ENDPROC       WRITEFUNCCARD
  -------         PROC          BEEP_1_SOUNDS
  C:000EH         LINE#         373
  C:000EH         LINE#         374
  C:000EH         LINE#         375
  C:0010H         LINE#         376
  C:0013H         LINE#         377
  C:0016H         LINE#         378
  C:0018H         LINE#         379
  -------         ENDPROC       BEEP_1_SOUNDS
  -------         PROC          L?0165
  -------         ENDPROC       L?0165
  -------         PROC          BEEP_2_SOUNDS
  C:16BEH         LINE#         383
  C:16BEH         LINE#         384
  C:16BEH         LINE#         385
  C:16C0H         LINE#         386
  C:16C3H         LINE#         387
  C:16C6H         LINE#         388
  C:16C8H         LINE#         389
  C:16CBH         LINE#         390
  C:16CEH         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 13


  C:16D0H         LINE#         392
  C:16D3H         LINE#         393
  C:16D6H         LINE#         394
  C:16D8H         LINE#         396
  -------         ENDPROC       BEEP_2_SOUNDS
  -------         PROC          READUSERCARD
  -------         DO            
  D:0027H         SYMBOL        temp
  -------         ENDDO         
  C:0AC3H         LINE#         406
  C:0AC3H         LINE#         407
  C:0AC3H         LINE#         409
  C:0ADFH         LINE#         410
  C:0ADFH         LINE#         411
  C:0AF3H         LINE#         412
  C:0B0FH         LINE#         413
  C:0B0FH         LINE#         414
  C:0B23H         LINE#         415
  C:0B3FH         LINE#         416
  C:0B3FH         LINE#         417
  C:0B53H         LINE#         418
  C:0B6CH         LINE#         419
  C:0B6CH         LINE#         420
  C:0B80H         LINE#         421
  C:0B99H         LINE#         422
  C:0B99H         LINE#         423
  C:0BADH         LINE#         424
  C:0BC4H         LINE#         425
  C:0BC4H         LINE#         426
  C:0BD9H         LINE#         427
  C:0BDCH         LINE#         428
  C:0BDCH         LINE#         429
  C:0BDCH         LINE#         430
  C:0BDCH         LINE#         431
  C:0BDCH         LINE#         432
  C:0BDCH         LINE#         433
  C:0BDCH         LINE#         434
  C:0BDEH         LINE#         435
  -------         ENDPROC       READUSERCARD
  -------         PROC          WRITEUSERCARD
  -------         DO            
  D:0027H         SYMBOL        temp
  -------         ENDDO         
  C:0BDFH         LINE#         438
  C:0BDFH         LINE#         439
  C:0BDFH         LINE#         442
  C:0BF4H         LINE#         443
  C:0C10H         LINE#         444
  C:0C10H         LINE#         445
  C:0C24H         LINE#         446
  C:0C40H         LINE#         447
  C:0C40H         LINE#         448
  C:0C54H         LINE#         449
  C:0C70H         LINE#         450
  C:0C70H         LINE#         451
  C:0C84H         LINE#         452
  C:0C9DH         LINE#         453
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 14


  C:0C9DH         LINE#         454
  C:0CB1H         LINE#         455
  C:0CCAH         LINE#         456
  C:0CCAH         LINE#         457
  C:0CDEH         LINE#         458
  C:0CF5H         LINE#         459
  C:0CF5H         LINE#         460
  C:0CF8H         LINE#         461
  C:0CF8H         LINE#         462
  C:0CF8H         LINE#         463
  C:0CF8H         LINE#         464
  C:0CF8H         LINE#         465
  C:0CF8H         LINE#         466
  C:0CF8H         LINE#         468
  C:0CFAH         LINE#         469
  -------         ENDPROC       WRITEUSERCARD
  -------         PROC          SCANCOMMAND
  -------         DO            
  D:0025H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0026H         SYMBOL        errOkFlag
  -------         ENDDO         
  C:0046H         LINE#         474
  C:0046H         LINE#         475
  C:0046H         LINE#         476
  C:004AH         LINE#         477
  C:004CH         LINE#         480
  C:005CH         LINE#         481
  C:005CH         LINE#         482
  C:0071H         LINE#         483
  C:0071H         LINE#         484
  C:0093H         LINE#         485
  C:0093H         LINE#         486
  C:0093H         LINE#         487
  C:0093H         LINE#         488
  C:009FH         LINE#         489
  C:009FH         LINE#         490
  C:009FH         LINE#         491
  C:00A7H         LINE#         492
  C:00A7H         LINE#         508
  C:00A7H         LINE#         509
  C:00ABH         LINE#         510
  C:00ADH         LINE#         511
  C:00ADH         LINE#         512
  C:00BAH         LINE#         513
  C:00D3H         LINE#         514
  C:00D3H         LINE#         515
  C:00E1H         LINE#         516
  C:00E5H         LINE#         517
  C:00E5H         LINE#         519
  C:00EEH         LINE#         522
  C:00FDH         LINE#         523
  C:010AH         LINE#         525
  C:010AH         LINE#         526
  C:010AH         LINE#         527
  C:010AH         LINE#         528
  C:010AH         LINE#         529
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 15


  C:010DH         LINE#         530
  C:010DH         LINE#         531
  C:0124H         LINE#         532
  C:0124H         LINE#         533
  C:0131H         LINE#         534
  C:0131H         LINE#         535
  C:013BH         LINE#         536
  C:013BH         LINE#         537
  C:013BH         LINE#         538
  C:013EH         LINE#         539
  C:0146H         LINE#         540
  C:0146H         LINE#         542
  C:014BH         LINE#         544
  C:0150H         LINE#         545
  C:0150H         LINE#         546
  C:0155H         LINE#         547
  C:0157H         LINE#         548
  C:015AH         LINE#         549
  C:015DH         LINE#         550
  C:0160H         LINE#         551
  C:0162H         LINE#         553
  C:0162H         LINE#         554
  C:0168H         LINE#         555
  C:0169H         LINE#         556
  C:016CH         LINE#         557
  C:016FH         LINE#         558
  C:0172H         LINE#         559
  C:0172H         LINE#         561
  C:0172H         LINE#         563
  C:017DH         LINE#         564
  C:017DH         LINE#         565
  C:0181H         LINE#         567
  C:0184H         LINE#         569
  C:0188H         LINE#         571
  C:018DH         LINE#         573
  C:0192H         LINE#         574
  C:0192H         LINE#         575
  C:0197H         LINE#         576
  C:019BH         LINE#         577
  C:01A7H         LINE#         578
  C:01A7H         LINE#         579
  C:01A7H         LINE#         580
  C:01AAH         LINE#         582
  C:01AAH         LINE#         583
  C:01B0H         LINE#         584
  C:01B3H         LINE#         585
  C:01BFH         LINE#         586
  C:01BFH         LINE#         587
  C:01BFH         LINE#         588
  C:01BFH         LINE#         589
  C:01BFH         LINE#         590
  C:01C2H         LINE#         592
  C:01C2H         LINE#         593
  C:01C5H         LINE#         594
  C:01CDH         LINE#         595
  C:01CDH         LINE#         597
  C:01D2H         LINE#         598
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 16


  C:01D7H         LINE#         599
  C:01D7H         LINE#         600
  C:01DCH         LINE#         601
  C:01DFH         LINE#         602
  C:01EDH         LINE#         603
  C:01F0H         LINE#         604
  C:01F3H         LINE#         605
  C:01F5H         LINE#         607
  C:01F5H         LINE#         608
  C:01FBH         LINE#         609
  C:01FDH         LINE#         610
  C:020BH         LINE#         611
  C:020EH         LINE#         612
  C:0211H         LINE#         613
  C:0211H         LINE#         614
  C:0211H         LINE#         615
  C:021CH         LINE#         616
  C:021CH         LINE#         618
  C:0221H         LINE#         619
  C:0226H         LINE#         620
  C:0226H         LINE#         621
  C:022BH         LINE#         622
  C:022FH         LINE#         623
  C:023BH         LINE#         624
  C:023BH         LINE#         625
  C:023BH         LINE#         626
  C:023EH         LINE#         628
  C:023EH         LINE#         629
  C:0244H         LINE#         630
  C:0247H         LINE#         631
  C:0253H         LINE#         632
  C:0253H         LINE#         633
  C:0253H         LINE#         634
  C:0253H         LINE#         635
  C:0253H         LINE#         637
  C:0256H         LINE#         638
  C:0256H         LINE#         639
  C:0259H         LINE#         641
  C:0261H         LINE#         642
  C:0261H         LINE#         643
  C:0266H         LINE#         644
  C:026BH         LINE#         645
  C:026BH         LINE#         646
  C:0270H         LINE#         647
  C:0273H         LINE#         648
  C:0281H         LINE#         649
  C:0286H         LINE#         650
  C:0289H         LINE#         651
  C:028BH         LINE#         653
  C:028BH         LINE#         654
  C:0291H         LINE#         655
  C:0293H         LINE#         656
  C:02A1H         LINE#         657
  C:02A3H         LINE#         658
  C:02A6H         LINE#         659
  C:02A6H         LINE#         661
  C:02A6H         LINE#         663
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 17


  C:02AEH         LINE#         664
  C:02AEH         LINE#         665
  C:02B3H         LINE#         667
  C:02B8H         LINE#         668
  C:02B8H         LINE#         669
  C:02BDH         LINE#         670
  C:02C1H         LINE#         671
  C:02D0H         LINE#         672
  C:02DDH         LINE#         673
  C:02E0H         LINE#         674
  C:02E0H         LINE#         676
  C:02E0H         LINE#         677
  C:02E6H         LINE#         678
  C:02E9H         LINE#         679
  C:02F8H         LINE#         680
  C:02FAH         LINE#         681
  C:02FDH         LINE#         682
  C:02FDH         LINE#         683
  C:02FDH         LINE#         684
  C:02FDH         LINE#         685
  C:02FDH         LINE#         686
  C:02FDH         LINE#         687
  C:02FDH         LINE#         688
  C:02FDH         LINE#         689
  C:02FDH         LINE#         690
  -------         ENDPROC       SCANCOMMAND
  -------         PROC          UART1
  C:1340H         LINE#         692
  C:134BH         LINE#         695
  C:134EH         LINE#         696
  C:134EH         LINE#         697
  C:1351H         LINE#         699
  C:1365H         LINE#         701
  C:136EH         LINE#         702
  C:1370H         LINE#         703
  C:1372H         LINE#         704
  C:1375H         LINE#         705
  C:1375H         LINE#         706
  C:1378H         LINE#         708
  C:137BH         LINE#         709
  C:137BH         LINE#         710
  C:138AH         LINE#         711
  C:138EH         LINE#         713
  C:13A1H         LINE#         714
  C:13A1H         LINE#         715
  C:13A1H         LINE#         716
  -------         ENDPROC       UART1
  -------         PROC          UART2
  C:12D2H         LINE#         717
  C:12DDH         LINE#         721
  C:12E2H         LINE#         722
  C:12E2H         LINE#         723
  C:12E5H         LINE#         725
  C:12F9H         LINE#         727
  C:1302H         LINE#         728
  C:1304H         LINE#         729
  C:1306H         LINE#         730
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 18


  C:130BH         LINE#         731
  C:130BH         LINE#         732
  C:130EH         LINE#         734
  C:1311H         LINE#         735
  C:1311H         LINE#         736
  C:1320H         LINE#         737
  C:1324H         LINE#         739
  C:1337H         LINE#         740
  C:1337H         LINE#         741
  C:1337H         LINE#         742
  -------         ENDPROC       UART2
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        look_status_time
  D:0023H         SYMBOL        test
  -------         ENDDO         
  C:161EH         LINE#         744
  C:161EH         LINE#         745
  C:161EH         LINE#         748
  C:1623H         LINE#         749
  C:1627H         LINE#         750
  C:162AH         LINE#         751
  C:162DH         LINE#         752
  C:162FH         LINE#         754
  C:1632H         LINE#         756
  C:1635H         LINE#         758
  C:1638H         LINE#         760
  C:163DH         LINE#         762
  C:1641H         LINE#         763
  C:1643H         LINE#         764
  C:1646H         LINE#         765
  C:1649H         LINE#         766
  C:164CH         LINE#         767
  C:164CH         LINE#         768
  C:164CH         LINE#         774
  C:164FH         LINE#         821
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        PcdAntennaOff
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00C0H.5       PUBLIC        MF522_NSS
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1415H         PUBLIC        _PcdRequest
  B:00A0H.4       PUBLIC        MF522_RST
  C:0F3AH         PUBLIC        _writePassword
  C:1166H         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:13AAH         PUBLIC        _PcdRead
  D:00B8H         PUBLIC        IP
  C:171DH         PUBLIC        _ClearBitMask
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 19


  C:0EA7H         PUBLIC        _writeDataToIc
  C:15E0H         PUBLIC        PcdReset
  C:172BH         PUBLIC        PcdAntennaOn
  C:16FAH         PUBLIC        Delay1
  D:00D8H         PUBLIC        CCON
  C:1257H         PUBLIC        _PcdWrite
  B:00A0H.6       PUBLIC        MF522_SI
  B:00A0H.5       PUBLIC        MF522_SO
  C:0E0CH         PUBLIC        _PcdAuthState
  D:0098H         PUBLIC        SCON
  C:0035H         PUBLIC        _delay_10ms
  D:0088H         PUBLIC        TCON
  C:1564H         PUBLIC        _ReadRawRC
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:15A5H         PUBLIC        _WriteRawRC
  C:11DCH         PUBLIC        _PcdAnticoll
  C:174CH         PUBLIC        _SetBitMask
  C:1052H         PUBLIC        _readDataFromIc
  C:0689H         PUBLIC        _PcdComMF522
  C:14D0H         PUBLIC        _M500PcdConfigISOType
  B:00A0H.7       PUBLIC        MF522_SCK
  D:00D0H         PUBLIC        PSW
  C:1651H         PUBLIC        blockIdToIndex
  C:10DAH         PUBLIC        _PcdSelect
  C:0027H         SYMBOL        L?0156
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  C:0027H         SYMBOL        L?0156
  -------         PROC          _DELAY_10MS
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        timere
  -------         ENDDO         
  C:0035H         LINE#         33
  C:0035H         LINE#         34
  C:0035H         LINE#         35
  C:0035H         LINE#         36
  C:0035H         LINE#         37
  C:003FH         LINE#         38
  -------         ENDPROC       _DELAY_10MS
  -------         PROC          DELAY1
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:16FAH         LINE#         39
  C:16FAH         LINE#         40
  C:16FAH         LINE#         42
  C:16FEH         LINE#         43
  C:1708H         LINE#         44
  C:1708H         LINE#         45
  C:170CH         LINE#         46
  C:1718H         LINE#         48
  -------         ENDPROC       DELAY1
  -------         PROC          L?0162
  -------         ENDPROC       L?0162
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 20


  -------         PROC          _PCDREQUEST
  D:003EH         SYMBOL        req_code
  D:003FH         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  D:0042H         SYMBOL        unLen
  D:0044H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1415H         LINE#         62
  C:141DH         LINE#         63
  C:141DH         LINE#         68
  C:1420H         LINE#         69
  C:1427H         LINE#         75
  C:142EH         LINE#         77
  C:1431H         LINE#         79
  C:144DH         LINE#         83
  C:1458H         LINE#         84
  C:1458H         LINE#         85
  C:1463H         LINE#         86
  C:1471H         LINE#         87
  C:1473H         LINE#         89
  C:1475H         LINE#         91
  C:1475H         LINE#         92
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  D:003EH         SYMBOL        pSnr
  -------         DO            
  D:0041H         SYMBOL        status
  D:0007H         SYMBOL        i
  D:0042H         SYMBOL        snr_check
  D:0043H         SYMBOL        unLen
  D:0045H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:11DCH         LINE#         99
  C:11E2H         LINE#         100
  C:11E2H         LINE#         102
  C:11E5H         LINE#         107
  C:11E8H         LINE#         108
  C:11EFH         LINE#         109
  C:11F6H         LINE#         111
  C:11F9H         LINE#         112
  C:11FCH         LINE#         114
  C:121EH         LINE#         116
  C:1222H         LINE#         117
  C:1222H         LINE#         118
  C:1223H         LINE#         119
  C:1223H         LINE#         120
  C:1236H         LINE#         121
  C:123DH         LINE#         122
  C:1241H         LINE#         123
  C:124AH         LINE#         124
  C:124DH         LINE#         125
  C:124DH         LINE#         127
  C:1254H         LINE#         128
  C:1256H         LINE#         129
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          _PCDSELECT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 21


  D:003EH         SYMBOL        pSnr
  D:0041H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        status
  D:0007H         SYMBOL        i
  D:0044H         SYMBOL        unLen
  D:0046H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:10DAH         LINE#         136
  C:10E0H         LINE#         137
  C:10E0H         LINE#         143
  C:10E3H         LINE#         144
  C:10E6H         LINE#         145
  C:10E9H         LINE#         146
  C:10EAH         LINE#         147
  C:10EAH         LINE#         148
  C:10FFH         LINE#         149
  C:1109H         LINE#         150
  C:110DH         LINE#         151
  C:1121H         LINE#         153
  C:1124H         LINE#         155
  C:1144H         LINE#         157
  C:114FH         LINE#         158
  C:115DH         LINE#         160
  C:115FH         LINE#         162
  C:115FH         LINE#         163
  -------         ENDPROC       _PCDSELECT
  -------         PROC          _PCDAUTHSTATE
  D:0007H         SYMBOL        auth_mode
  D:0005H         SYMBOL        addr
  D:0040H         SYMBOL        pKey
  D:0043H         SYMBOL        pSnr
  -------         DO            
  D:0046H         SYMBOL        status
  D:0047H         SYMBOL        unLen
  D:0007H         SYMBOL        i
  D:0049H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0E0CH         LINE#         175
  C:0E12H         LINE#         176
  C:0E12H         LINE#         181
  C:0E14H         LINE#         182
  C:0E16H         LINE#         183
  C:0E18H         LINE#         184
  C:0E31H         LINE#         185
  C:0E33H         LINE#         186
  C:0E4CH         LINE#         187
  C:0E5FH         LINE#         188
  C:0E72H         LINE#         190
  C:0E94H         LINE#         191
  C:0EA1H         LINE#         192
  C:0EA4H         LINE#         194
  C:0EA6H         LINE#         195
  -------         ENDPROC       _PCDAUTHSTATE
  -------         PROC          _PCDREAD
  D:0007H         SYMBOL        addr
  D:003EH         SYMBOL        pData
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 22


  -------         DO            
  D:0007H         SYMBOL        status
  D:0041H         SYMBOL        unLen
  D:0006H         SYMBOL        i
  D:0043H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:13AAH         LINE#         203
  C:13B0H         LINE#         204
  C:13B0H         LINE#         209
  C:13B3H         LINE#         210
  C:13B5H         LINE#         211
  C:13C9H         LINE#         213
  C:13E9H         LINE#         214
  C:13F4H         LINE#         216
  C:13F4H         LINE#         217
  C:13F5H         LINE#         218
  C:140EH         LINE#         219
  C:140EH         LINE#         221
  C:1410H         LINE#         223
  C:1410H         LINE#         224
  -------         ENDPROC       _PCDREAD
  -------         PROC          _PCDWRITE
  D:0007H         SYMBOL        addr
  D:003EH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  D:0041H         SYMBOL        unLen
  D:0006H         SYMBOL        i
  D:0043H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1257H         LINE#         232
  C:125DH         LINE#         233
  C:125DH         LINE#         238
  C:1260H         LINE#         239
  C:1262H         LINE#         240
  C:1270H         LINE#         242
  C:1276H         LINE#         244
  C:1289H         LINE#         245
  C:128BH         LINE#         247
  C:128EH         LINE#         248
  C:128EH         LINE#         250
  C:128FH         LINE#         251
  C:12A8H         LINE#         252
  C:12B6H         LINE#         254
  C:12BCH         LINE#         255
  C:12CFH         LINE#         256
  C:12D1H         LINE#         257
  C:12D1H         LINE#         259
  C:12D1H         LINE#         260
  -------         ENDPROC       _PCDWRITE
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  -------         PROC          _CALULATECRC
  D:0058H         SYMBOL        pIndata
  D:005BH         SYMBOL        len
  D:005CH         SYMBOL        pOutData
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 23


  D:005FH         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:1166H         LINE#         286
  C:116EH         LINE#         287
  C:116EH         LINE#         289
  C:1175H         LINE#         290
  C:1178H         LINE#         291
  C:117FH         LINE#         292
  C:1189H         LINE#         293
  C:11A2H         LINE#         294
  C:11A9H         LINE#         295
  C:11ACH         LINE#         297
  C:11ACH         LINE#         298
  C:11B1H         LINE#         299
  C:11B3H         LINE#         300
  C:11B3H         LINE#         301
  C:11BBH         LINE#         302
  C:11CAH         LINE#         303
  -------         ENDPROC       _CALULATECRC
  -------         PROC          PCDRESET
  C:15E0H         LINE#         310
  C:15E0H         LINE#         311
  C:15E0H         LINE#         312
  C:15E2H         LINE#         313
  C:15E3H         LINE#         314
  C:15E5H         LINE#         315
  C:15E6H         LINE#         316
  C:15E8H         LINE#         317
  C:15E9H         LINE#         318
  C:15F0H         LINE#         319
  C:15F1H         LINE#         321
  C:15F8H         LINE#         322
  C:15FFH         LINE#         323
  C:1606H         LINE#         324
  C:160DH         LINE#         325
  C:1614H         LINE#         326
  C:161BH         LINE#         327
  C:161DH         LINE#         328
  -------         ENDPROC       PCDRESET
  -------         PROC          _M500PCDCONFIGISOTYPE
  D:0007H         SYMBOL        type
  C:14D0H         LINE#         332
  C:14D0H         LINE#         333
  C:14D0H         LINE#         334
  C:14D5H         LINE#         335
  C:14D5H         LINE#         336
  C:14D8H         LINE#         348
  C:14DFH         LINE#         355
  C:14E6H         LINE#         360
  C:14EDH         LINE#         365
  C:14F4H         LINE#         366
  C:14FBH         LINE#         367
  C:1502H         LINE#         368
  C:1509H         LINE#         372
  C:150EH         LINE#         373
  C:1511H         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 24


  C:1513H         LINE#         375
  C:1516H         LINE#         377
  C:1518H         LINE#         378
  -------         ENDPROC       _M500PCDCONFIGISOTYPE
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:1564H         LINE#         384
  C:1564H         LINE#         385
  C:1564H         LINE#         387
  C:1566H         LINE#         389
  C:1568H         LINE#         390
  C:156AH         LINE#         391
  C:1572H         LINE#         393
  C:1574H         LINE#         394
  C:1574H         LINE#         395
  C:157EH         LINE#         396
  C:1580H         LINE#         397
  C:1584H         LINE#         398
  C:1586H         LINE#         399
  C:1588H         LINE#         401
  C:158AH         LINE#         402
  C:158AH         LINE#         403
  C:158CH         LINE#         404
  C:1590H         LINE#         405
  C:1596H         LINE#         406
  C:1598H         LINE#         407
  C:159AH         LINE#         409
  C:159CH         LINE#         410
  C:159EH         LINE#         411
  C:15A0H         LINE#         412
  -------         ENDPROC       _READRAWRC
  C:15A1H         SYMBOL        L?0161
  -------         PROC          L?0160
  -------         ENDPROC       L?0160
  C:15A1H         SYMBOL        L?0161
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:15A5H         LINE#         419
  C:15A5H         LINE#         420
  C:15A5H         LINE#         423
  C:15A7H         LINE#         424
  C:15A9H         LINE#         425
  C:15AFH         LINE#         427
  C:15B1H         LINE#         428
  C:15B1H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 25


  C:15BBH         LINE#         430
  C:15BDH         LINE#         431
  C:15C1H         LINE#         432
  C:15C3H         LINE#         433
  C:15C5H         LINE#         435
  C:15C7H         LINE#         436
  C:15C7H         LINE#         437
  C:15D1H         LINE#         438
  C:15D3H         LINE#         439
  C:15D7H         LINE#         440
  C:15D9H         LINE#         441
  C:15DBH         LINE#         442
  C:15DDH         LINE#         443
  C:15DFH         LINE#         444
  -------         ENDPROC       _WRITERAWRC
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:174CH         LINE#         451
  C:174CH         LINE#         452
  C:174CH         LINE#         453
  C:174CH         LINE#         454
  C:1751H         LINE#         455
  -------         ENDPROC       _SETBITMASK
  C:1719H         SYMBOL        L?0158
  -------         PROC          L?0157
  -------         ENDPROC       L?0157
  C:1719H         SYMBOL        L?0158
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:171DH         LINE#         463
  C:171DH         LINE#         464
  C:171DH         LINE#         465
  C:171DH         LINE#         466
  C:1722H         LINE#         467
  -------         ENDPROC       _CLEARBITMASK
  C:0685H         SYMBOL        L?0154
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  C:0685H         SYMBOL        L?0154
  -------         PROC          _PCDCOMMF522
  D:005BH         SYMBOL        Command
  D:005CH         SYMBOL        pInData
  D:005FH         SYMBOL        InLenByte
  D:0060H         SYMBOL        pOutData
  D:0063H         SYMBOL        pOutLenBit
  -------         DO            
  D:0066H         SYMBOL        status
  D:0067H         SYMBOL        irqEn
  D:0068H         SYMBOL        waitFor
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 26


  D:0005H         SYMBOL        lastBits
  D:0069H         SYMBOL        n
  D:006AH         SYMBOL        i
  -------         ENDDO         
  C:0689H         LINE#         478
  C:0691H         LINE#         483
  C:0691H         LINE#         484
  C:0694H         LINE#         485
  C:0697H         LINE#         486
  C:0699H         LINE#         490
  C:06A3H         LINE#         491
  C:06A3H         LINE#         492
  C:06A3H         LINE#         493
  C:06A6H         LINE#         494
  C:06A9H         LINE#         495
  C:06ABH         LINE#         496
  C:06ABH         LINE#         497
  C:06AEH         LINE#         498
  C:06B1H         LINE#         499
  C:06B1H         LINE#         500
  C:06B1H         LINE#         501
  C:06B1H         LINE#         502
  C:06B1H         LINE#         504
  C:06BBH         LINE#         505
  C:06C2H         LINE#         506
  C:06C5H         LINE#         507
  C:06CCH         LINE#         509
  C:06DCH         LINE#         510
  C:06FBH         LINE#         511
  C:0702H         LINE#         514
  C:0707H         LINE#         515
  C:070EH         LINE#         518
  C:0714H         LINE#         520
  C:0714H         LINE#         521
  C:071BH         LINE#         522
  C:0723H         LINE#         523
  C:0723H         LINE#         524
  C:0732H         LINE#         525
  C:0739H         LINE#         527
  C:0742H         LINE#         528
  C:0742H         LINE#         529
  C:074FH         LINE#         530
  C:074FH         LINE#         531
  C:0751H         LINE#         532
  C:0758H         LINE#         533
  C:075BH         LINE#         534
  C:0764H         LINE#         535
  C:0764H         LINE#         536
  C:076BH         LINE#         537
  C:0774H         LINE#         538
  C:0776H         LINE#         539
  C:0797H         LINE#         541
  C:07ABH         LINE#         542
  C:07AFH         LINE#         543
  C:07B2H         LINE#         544
  C:07B9H         LINE#         545
  C:07BCH         LINE#         546
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 27


  C:07CCH         LINE#         547
  C:07EBH         LINE#         548
  C:07EBH         LINE#         549
  C:07EBH         LINE#         551
  C:07EEH         LINE#         553
  C:07EEH         LINE#         556
  C:07F5H         LINE#         557
  C:07F8H         LINE#         558
  C:07FAH         LINE#         559
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:172BH         LINE#         566
  C:172BH         LINE#         567
  C:172BH         LINE#         569
  C:1730H         LINE#         570
  C:1735H         LINE#         571
  C:1735H         LINE#         572
  C:173CH         LINE#         573
  C:173CH         LINE#         574
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:0003H         LINE#         580
  C:0003H         LINE#         581
  C:0003H         LINE#         582
  -------         ENDPROC       PCDANTENNAOFF
  -------         PROC          _WRITEPASSWORD
  D:0027H         SYMBOL        cardKey
  D:002AH         SYMBOL        index
  D:002BH         SYMBOL        dat
  -------         DO            
  X:01D8H         SYMBOL        cardTyp
  X:01DAH         SYMBOL        cardNum
  X:01DEH         SYMBOL        cardSize
  -------         ENDDO         
  C:0F3AH         LINE#         690
  C:0F42H         LINE#         691
  C:0F42H         LINE#         694
  C:0F45H         LINE#         695
  C:0F45H         LINE#         696
  C:0F45H         LINE#         697
  C:0F45H         LINE#         698
  C:0F48H         LINE#         700
  C:0F52H         LINE#         701
  C:0F52H         LINE#         702
  C:0F5EH         LINE#         703
  C:0F5EH         LINE#         704
  C:0F73H         LINE#         705
  C:0F73H         LINE#         706
  C:0F7CH         LINE#         707
  C:0F7FH         LINE#         708
  C:0F7FH         LINE#         710
  C:0F7FH         LINE#         711
  C:0F82H         LINE#         712
  C:0F82H         LINE#         715
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 28


  C:0FA2H         LINE#         716
  C:0FA2H         LINE#         717
  C:0FB7H         LINE#         718
  C:0FB7H         LINE#         719
  C:0FBAH         LINE#         720
  C:0FBAH         LINE#         722
  C:0FBAH         LINE#         723
  C:0FBDH         LINE#         724
  C:0FBDH         LINE#         725
  C:0FBDH         LINE#         727
  C:0FBDH         LINE#         728
  C:0FC0H         LINE#         729
  C:0FC0H         LINE#         732
  C:0FC0H         LINE#         734
  C:0FC0H         LINE#         735
  C:0FC3H         LINE#         736
  C:0FC3H         LINE#         740
  C:0FC3H         LINE#         742
  C:0FC3H         LINE#         743
  C:0FC5H         LINE#         744
  C:0FC5H         LINE#         745
  -------         ENDPROC       _WRITEPASSWORD
  -------         PROC          _READDATAFROMIC
  D:0037H         SYMBOL        cardKey
  D:003AH         SYMBOL        index
  D:003BH         SYMBOL        dat
  -------         DO            
  X:01D8H         SYMBOL        cardTyp
  X:01DAH         SYMBOL        cardNum
  X:01DEH         SYMBOL        cardSize
  -------         ENDDO         
  C:1052H         LINE#         751
  C:105AH         LINE#         752
  C:105AH         LINE#         755
  C:105DH         LINE#         756
  C:105DH         LINE#         757
  C:105DH         LINE#         758
  C:105DH         LINE#         759
  C:1060H         LINE#         761
  C:106AH         LINE#         762
  C:106AH         LINE#         763
  C:1076H         LINE#         764
  C:1076H         LINE#         765
  C:108BH         LINE#         766
  C:108BH         LINE#         767
  C:1094H         LINE#         768
  C:1097H         LINE#         769
  C:1097H         LINE#         771
  C:1097H         LINE#         772
  C:109AH         LINE#         773
  C:109AH         LINE#         776
  C:10B8H         LINE#         777
  C:10B8H         LINE#         778
  C:10CBH         LINE#         779
  C:10CBH         LINE#         780
  C:10CEH         LINE#         781
  C:10CEH         LINE#         783
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 29


  C:10CEH         LINE#         784
  C:10D1H         LINE#         785
  C:10D1H         LINE#         786
  C:10D1H         LINE#         788
  C:10D1H         LINE#         789
  C:10D4H         LINE#         790
  C:10D4H         LINE#         793
  C:10D4H         LINE#         795
  C:10D4H         LINE#         796
  C:10D7H         LINE#         797
  C:10D7H         LINE#         801
  C:10D7H         LINE#         803
  C:10D7H         LINE#         804
  C:10D9H         LINE#         805
  C:10D9H         LINE#         806
  -------         ENDPROC       _READDATAFROMIC
  -------         PROC          _WRITEDATATOIC
  D:0037H         SYMBOL        cardKey
  D:003AH         SYMBOL        index
  D:003BH         SYMBOL        dat
  -------         DO            
  X:01D8H         SYMBOL        cardTyp
  X:01DAH         SYMBOL        cardNum
  X:01DEH         SYMBOL        cardSize
  X:01DFH         SYMBOL        status
  X:01E0H         SYMBOL        count
  -------         ENDDO         
  C:0EA7H         LINE#         812
  C:0EAFH         LINE#         813
  C:0EAFH         LINE#         816
  C:0EB4H         LINE#         818
  C:0EB6H         LINE#         819
  C:0EB9H         LINE#         820
  C:0EB9H         LINE#         821
  C:0EB9H         LINE#         822
  C:0EB9H         LINE#         823
  C:0EBCH         LINE#         874
  C:0ECAH         LINE#         875
  C:0ECAH         LINE#         876
  C:0ED6H         LINE#         877
  C:0ED6H         LINE#         878
  C:0EEBH         LINE#         879
  C:0EEBH         LINE#         880
  C:0EF4H         LINE#         881
  C:0EF7H         LINE#         882
  C:0EF7H         LINE#         884
  C:0EF7H         LINE#         885
  C:0EFAH         LINE#         886
  C:0EFAH         LINE#         888
  C:0F18H         LINE#         889
  C:0F18H         LINE#         890
  C:0F2BH         LINE#         891
  C:0F2BH         LINE#         892
  C:0F2EH         LINE#         893
  C:0F2EH         LINE#         895
  C:0F2EH         LINE#         896
  C:0F31H         LINE#         897
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2016  21:53:37  PAGE 30


  C:0F31H         LINE#         898
  C:0F31H         LINE#         900
  C:0F31H         LINE#         901
  C:0F34H         LINE#         902
  C:0F34H         LINE#         905
  C:0F34H         LINE#         907
  C:0F34H         LINE#         908
  C:0F37H         LINE#         909
  C:0F37H         LINE#         913
  C:0F37H         LINE#         915
  C:0F37H         LINE#         916
  C:0F39H         LINE#         917
  C:0F39H         LINE#         918
  -------         ENDPROC       _WRITEDATATOIC
  -------         ENDMOD        RC522

  -------         MODULE        ?C?COPY
  C:05B0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:061CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:062EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTPTR
  C:0650H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

Program Size: data=100.1 xdata=552 code=5970
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
