// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ElevatorMgr.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ElevatorMgr.ico"
IDI_ICON1               ICON                    "res\\系统设置1.ico"
IDI_ICON2               ICON                    "res\\业主卡1.ico"
IDI_ICON4               ICON                    "res\\功能卡1.ico"
IDI_ICON5               ICON                    "res\\电梯管理1.ico"
IDI_ICON6               ICON                    "res\\帮助支持1.ico"
IDI_ICON7               ICON                    "res\\退出1.ico"
IDI_ICON3               ICON                    "res\\管理人卡1.ico"
IDI_ICON8               ICON                    "res\\高级功能.ico"
IDI_ICON9               ICON                    "res\\icon9.ico"
IDI_ICON10              ICON                    "res\\key1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ElevatorMgr"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ElevatorMgr 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_TESTSKIN_DIALOG DIALOGEX 0, 0, 569, 381
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "智能电梯IC卡管理系统V3.0"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         157,IDC_STATIC_LINK,"Static",SS_BITMAP,425,24,11,12
    CONTROL         172,IDC_STATIC_LINK2,"Static",SS_BITMAP,434,24,11,12
    LTEXT           "连接状态",IDC_STATIC_LINKING,388,26,33,14
END

IDD_DIALOG_SET_COMM DIALOGEX 0, 0, 535, 314
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "通讯参数配置",IDC_STATIC_COMM,52,26,304,133
    LTEXT           "串口号",IDC_STATIC,70,50,23,8
    LTEXT           "波特率",IDC_STATIC,230,50,23,8
    LTEXT           "校验位",IDC_STATIC,70,73,23,8
    LTEXT           "数据位",IDC_STATIC,230,73,23,8
    LTEXT           "停止位",IDC_STATIC,70,95,23,8
    COMBOBOX        IDC_COMBO_COMPORT,100,47,73,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUDRATE,261,47,65,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PARITY,99,69,73,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BYTESIZE,261,68,65,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOPBITS,100,90,73,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "连接参数",IDC_STATIC_PARAM_DISPLAY_NAME,62,116,31,8
    EDITTEXT        IDC_EDIT_PARAM,100,113,220,14,ES_AUTOHSCROLL
    LTEXT           "（除非特殊说明，该项一般不用填）",IDC_STATIC_PARAM_HINT_TEXT,103,139,188,10
    PUSHBUTTON      "保存",IDD_COMM_SAVE,298,256,46,14
    PUSHBUTTON      "测试连接",ID_TEST_LINK2,247,256,46,14
END

IDD_DIALOG_SET_DB DIALOGEX 0, 0, 536, 314
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "数据偏移量",IDC_STATIC,30,37,42,14,0,WS_EX_RIGHT
    COMBOBOX        IDC_CMB_SECTION,78,35,73,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存并写入卡",IDC_BTN_SETOFFSET,172,161,50,14
    EDITTEXT        IDC_AGENT_CHECK,313,49,83,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "启用物业校验",IDC_STATIC_AGENT,257,51,45,11,0,WS_EX_RIGHT
    PUSHBUTTON      "读取信息",IDC_BTN_READ_ELEVATORPARAM,269,30,50,14
    GROUPBOX        "写卡器属性",IDC_STATIC,19,17,208,166
    EDITTEXT        IDC_OFFSET_DATA,313,89,83,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "数据偏移量",IDC_STATIC_AGENT2,261,91,42,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_ELEVATOR_TIME,313,109,83,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "电梯时间",IDC_STATIC_AGENT3,261,111,42,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_ELEVATOR_NO,313,129,83,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "电梯编号",IDC_STATIC_AGENT4,261,131,42,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_REVERSE_RECORD,313,149,83,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "防复制功能",IDC_STATIC_AGENT5,261,151,42,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_AGENT_ID_NUM,313,69,83,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "物业识别码",IDC_STATIC_AGENT6,261,71,42,11,0,WS_EX_RIGHT
    GROUPBOX        "控制器内部参数",IDC_STATIC,246,17,162,228
    EDITTEXT        IDC_EDIT_WRITER,78,51,112,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "写卡器偏移",IDC_STATIC_AGENT7,27,54,45,11,0,WS_EX_RIGHT
    PUSHBUTTON      "检验",IDC_BTN_CHECK_WRITER,193,51,26,14
    EDITTEXT        IDC_WRITER_ID,79,106,71,14,ES_AUTOHSCROLL
    LTEXT           "代理商ID",IDC_STATIC_AGENT8,29,108,34,11,0,WS_EX_RIGHT
    PUSHBUTTON      "数据备份",IDC_BTN_DB_EXPORT,22,212,58,14
    PUSHBUTTON      "导入业主数据",IDC_BTN_DB_INPORT,90,212,58,14
    GROUPBOX        "数据库备份",IDC_STATIC,18,191,207,58
    PUSHBUTTON      "导入管理员数据",IDC_BTN_INPORT_MGR,90,228,58,14
    PUSHBUTTON      "导入功能卡数据",IDC_BTN_INPORT_FUNC,154,212,58,14
    PUSHBUTTON      "导入电梯数据",IDC_BTN_INPORT_ELEVATOR,154,228,58,14
    EDITTEXT        IDC_EDIT_PSW1,78,69,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PSW2,107,69,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PSW3,138,69,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PSW4,166,69,25,14,ES_AUTOHSCROLL
    LTEXT           "注:每个密码字为0～255",IDC_STATIC,139,90,80,8
    PUSHBUTTON      "检验",IDC_BTN_CHK_PSW,194,70,26,15
    LTEXT           "扇区密码",IDC_STATIC_AGENT9,32,71,34,9,0,WS_EX_RIGHT
    CONTROL         "启用扇区密码",IDC_CHK_PSW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,90,56,10
    PUSHBUTTON      "检验",IDC_BTN_CHK_AGENT,194,105,26,15
    CONTROL         "启用仿复制",IDC_CHK_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,142,53,10
    CONTROL         "启用专用卡校验",IDC_CHK_PRODUCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,126,68,10
    EDITTEXT        IDC_DISABLECOUNTER,314,169,83,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "次数校验",IDC_STATIC_AGENT10,252,171,53,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_PASSWORD,315,189,83,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "加密密码",IDC_STATIC_AGENT11,258,191,46,11,0,WS_EX_RIGHT
END

IDD_DIALOG_CUSTOMER DIALOGEX 0, 0, 543, 282
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_FLIED_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,27,528,209
    PUSHBUTTON      "增加",IDC_CUSTOMER_ADD,432,5,31,17,BS_FLAT
    PUSHBUTTON      "修改",IDC_CUSTOMER_MOD,469,5,31,17,BS_FLAT
    PUSHBUTTON      "删除",IDC_CUSTOMER_DEL,506,5,31,17,BS_FLAT
    PUSHBUTTON      "查询",IDC_BUTTON6,358,5,31,18,BS_FLAT
    PUSHBUTTON      "刷新",IDC_BTN_REFRESH,395,5,31,17,BS_FLAT
    COMBOBOX        IDC_COMBO_C,183,8,75,61,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | CBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,72,8,75,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "关键字",IDC_STATIC_KEY,43,10,23,8,NOT WS_VISIBLE
    LTEXT           "条件",IDC_STATIC_CONDITION,156,10,16,8,NOT WS_VISIBLE
    PUSHBUTTON      "读卡",IDC_BTN_READUSERINFO,323,5,31,18,BS_FLAT
END

IDD_DIALOG_HELP DIALOGEX 0, 0, 545, 306
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_HELP,7,7,532,285,ES_MULTILINE | ES_AUTOVSCROLL | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_DIALOG_ADANC DIALOGEX 0, 0, 574, 295
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_AUTH_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,138,37,271,212
    PUSHBUTTON      "增加",IDC_PROXY_ADD,307,12,31,17,BS_FLAT
    PUSHBUTTON      "修改",IDC_PROXY_MOD,342,12,31,17,BS_FLAT
    PUSHBUTTON      "删除",IDC_PROXY_DEL,378,12,31,17,BS_FLAT
END

IDD_DIALOG_MANAGER DIALOGEX 0, 0, 543, 295
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_FLIED_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,27,528,220
    PUSHBUTTON      "增加",IDC_MANAGER_ADD,433,6,31,17,BS_FLAT
    PUSHBUTTON      "修改",IDC_MANAGER_MOD,469,6,31,17,BS_FLAT
    PUSHBUTTON      "删除",IDC_MANAGER_DEL,505,6,31,17,BS_FLAT
    PUSHBUTTON      "查询",IDC_BTN_MANAGER_QURRY,361,6,31,17,BS_FLAT
    PUSHBUTTON      "刷新",IDC_BTN_REFRESH,397,6,31,17,BS_FLAT
    COMBOBOX        IDC_COMBO_M,181,9,75,110,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT12,79,8,60,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "关键字",IDC_STATIC_KM,45,11,23,8,NOT WS_VISIBLE
    LTEXT           "条件",IDC_STATIC_CM,149,12,16,8,NOT WS_VISIBLE
    PUSHBUTTON      "读卡",IDC_BTN_READ_CARD,326,7,31,17,BS_FLAT
END

IDD_DIALOG_FUNC DIALOGEX 0, 0, 542, 282
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_FLIED_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,29,528,207
    PUSHBUTTON      "增加",IDC_FUNC_ADD,430,7,31,17,BS_FLAT
    PUSHBUTTON      "修改",IDC_FUNC_MOD,466,7,31,17,BS_FLAT
    PUSHBUTTON      "删除",IDC_BUTTON4,502,7,31,17,BS_FLAT
    PUSHBUTTON      "查询",IDC_BTN_FUNC_QURRY,358,7,31,17,BS_FLAT
    PUSHBUTTON      "刷新",IDC_BTN_REFRESH,394,7,31,17,BS_FLAT
    COMBOBOX        IDC_COMBO_F,179,9,75,126,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,79,8,60,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "关键字",IDC_STATIC_FK,45,11,23,8,NOT WS_VISIBLE
    LTEXT           "条件",IDC_STATIC_FC,149,11,16,8,NOT WS_VISIBLE
END

IDD_DIALOG_ELEVATOR DIALOGEX 0, 0, 541, 252
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_FLIED_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,25,528,186
    PUSHBUTTON      "增加",IDC_ELEVATOR_ADD,428,3,31,17,BS_FLAT
    PUSHBUTTON      "修改",IDC_ELEVATOR_MOD,465,3,31,17,BS_FLAT
    PUSHBUTTON      "删除",IDC_BUTTON4,502,3,31,17,BS_FLAT
    PUSHBUTTON      "刷新",IDC_BTN_REFRESH,391,3,31,17,BS_FLAT
    COMBOBOX        IDC_COMBO_E,181,5,75,39,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT12,79,5,60,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "条件",IDC_STATIC_EC,150,5,16,8,NOT WS_VISIBLE
    LTEXT           "关键字",IDC_STATIC_EK2,48,7,23,8,NOT WS_VISIBLE
END

IDD_DIALOG_CUSTMER_INFO DIALOGEX 0, 0, 436, 295
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加业主卡"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "手动",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,38,227,31,11
    CONTROL         "自动",IDC_RADIO161,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,75,227,47,11
    GROUPBOX        "信息窗口",IDC_STATIC,288,2,138,258
    PUSHBUTTON      "拉出黑名单",IDC_BTN_UNBLACKLIST,254,266,50,14
    PUSHBUTTON      "数据保存",IDC_BUTTON_FIN,313,266,50,14
    CONTROL         "限定次数",IDC_RADIO_NUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,155,16,41,15
    CONTROL         "限定期限",IDC_RADIO_TIME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,155,46,47,11
    CONTROL         "两者都起效",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,156,100,57,11
    EDITTEXT        IDC_EDIT_NAME,57,19,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOBILE,57,37,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOUSE_CODE,57,55,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CUSTOMER_SN,172,227,75,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_ADDR,57,73,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID,57,91,75,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    COMBOBOX        IDC_COMBO_ELV1,51,143,62,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ELV2,51,160,62,85,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ELV3,51,179,62,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ELV4,51,196,62,68,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "其他信息",IDC_STATIC,13,219,265,42
    EDITTEXT        IDC_EDIT4,203,31,57,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,203,60,57,17
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,203,83,57,17
    PUSHBUTTON      "关闭",IDCANCEL,376,266,50,14
    LTEXT           "用户名称:",IDC_STATIC,18,21,35,8
    LTEXT           "业主住址:",IDC_STATIC,18,75,35,8
    LTEXT           "电梯三",IDC_PROMPT,22,180,26,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "基本信息",IDC_STATIC,14,3,130,112
    EDITTEXT        IDC_EDIT_ELV1,142,143,102,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ELV2,142,162,102,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "房间编号:",IDC_STATIC,18,57,35,8
    LTEXT           "楼层：",IDC_STATIC,118,145,24,8,0,WS_EX_TRANSPARENT
    LTEXT           "楼层：",IDC_STATIC,118,162,24,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "乘梯有效期",IDC_STATIC,147,2,129,114
    LTEXT           "卡号",IDC_STATIC,33,93,20,11
    LTEXT           "结束日期",IDC_STATIC,164,88,35,11
    LTEXT           "次数",IDC_STATIC,165,32,34,11
    GROUPBOX        "乘梯信息",IDC_STATIC,14,127,264,85
    LTEXT           "电梯一",IDC_STATIC,22,143,25,11,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "选择",IDD_FLOOR_CHOICE,249,142,18,11
    PUSHBUTTON      "选择",IDD_FLOOR_CHOICE2,249,161,18,11
    LTEXT           "电梯二",IDC_STATIC,22,162,26,10,0,WS_EX_TRANSPARENT
    LTEXT           "楼层：",IDC_STATIC,118,179,24,9,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_ELV3,142,179,102,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择",IDD_FLOOR_CHOICE3,249,180,18,11
    LTEXT           "2位楼层号+2位房间号",IDC_STATIC,95,119,82,8,NOT WS_VISIBLE,WS_EX_RIGHT
    LTEXT           "SN",IDC_STATIC,149,230,20,11
    LTEXT           "手机号码:",IDC_STATIC,18,39,35,8
    LTEXT           "电梯四",IDC_PROMPT2,22,197,26,8,0,WS_EX_TRANSPARENT
    LTEXT           "楼层：",IDC_STATIC,118,197,24,9,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_ELV4,142,196,102,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择",IDD_FLOOR_CHOICE4,249,197,18,11
    EDITTEXT        IDC_EDIT1,298,18,120,236,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "开始日期",IDC_STATIC,163,63,35,12
    CONTROL         "  是否黑名单",IDC_CHECK_BLACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,245,60,10
    EDITTEXT        IDC_EDIT_CUSTOMER_BLACK,172,245,75,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "黑名单次数",IDC_STATIC,120,247,41,11
    PUSHBUTTON      "获取",IDD_USERINFO_CARD_SN,249,227,18,11
    PUSHBUTTON      "补卡",IDC_BTN_REPLACE,193,266,50,14
    PUSHBUTTON      "读卡",IDC_BTN_READCARD,134,266,50,14
END

IDD_DIALOG_FLOOR DIALOGEX 0, 0, 303, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "楼层设置"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,125,178,50,14
    PUSHBUTTON      "取消",IDCANCEL,193,178,50,14
    GROUPBOX        "选择楼层",IDC_STATIC,7,7,289,154
    CONTROL         "1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,52,28,18,14
    CONTROL         "G",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,102,28,18,14
    CONTROL         "4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,127,28,18,14
    CONTROL         "5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,152,28,18,14
    CONTROL         "6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,177,28,18,14
    CONTROL         "7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,202,28,18,14
    CONTROL         "8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,227,28,18,14
    CONTROL         "9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,52,43,18,14
    CONTROL         "10",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,77,43,18,14
    CONTROL         "11",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,102,43,18,14
    CONTROL         "12",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,127,43,18,14
    CONTROL         "13",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,152,43,18,14
    CONTROL         "14",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,177,43,18,14
    CONTROL         "15",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,202,43,18,14
    CONTROL         "16",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,227,43,18,14
    CONTROL         "17",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,52,58,18,14
    CONTROL         "18",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,77,58,18,14
    CONTROL         "19",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,102,58,18,14
    CONTROL         "20",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,127,58,18,14
    CONTROL         "21",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,152,58,18,14
    CONTROL         "S",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,177,58,18,14
    CONTROL         "23",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,202,58,18,14
    CONTROL         "24",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,227,58,18,14
    CONTROL         "25",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,52,73,18,14
    CONTROL         "26",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,77,73,18,14
    CONTROL         "27",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,102,73,18,14
    CONTROL         "28",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,127,73,18,14
    CONTROL         "29",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,152,73,18,14
    CONTROL         "30",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,177,73,18,14
    CONTROL         "31",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,202,73,18,14
    CONTROL         "32",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,227,73,18,14
    CONTROL         "33",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,52,88,18,14
    CONTROL         "34",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,77,88,18,14
    CONTROL         "35",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,102,88,18,14
    CONTROL         "36",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,127,88,18,14
    CONTROL         "37",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,152,88,18,14
    CONTROL         "38",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,177,88,18,14
    CONTROL         "39",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,202,88,18,14
    CONTROL         "40",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,227,88,18,14
    CONTROL         "41",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,52,103,18,14
    CONTROL         "42",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,77,103,18,14
    CONTROL         "43",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,102,103,18,14
    CONTROL         "44",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,127,103,18,14
    CONTROL         "45",IDC_CHECK45,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,152,103,18,14
    CONTROL         "46",IDC_CHECK46,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,177,103,18,14
    CONTROL         "47",IDC_CHECK47,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,202,103,18,14
    CONTROL         "48",IDC_CHECK48,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,227,103,18,14
    CONTROL         "49",IDC_CHECK49,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,52,118,18,14
    CONTROL         "2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,77,28,18,14
    CONTROL         "50",IDC_CHECK50,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,77,118,18,14
    CONTROL         "51",IDC_CHECK51,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,102,118,18,14
    CONTROL         "52",IDC_CHECK52,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,127,118,18,14
    CONTROL         "53",IDC_CHECK53,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,152,118,18,14
    CONTROL         "54",IDC_CHECK54,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,177,118,18,14
    CONTROL         "55",IDC_CHECK55,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,202,118,18,14
    CONTROL         "56",IDC_CHECK56,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,227,118,18,14
    CONTROL         "57",IDC_CHECK57,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,52,133,18,14
    CONTROL         "58",IDC_CHECK58,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,77,133,18,14
    CONTROL         "59",IDC_CHECK59,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,102,133,18,14
    CONTROL         "60",IDC_CHECK60,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,127,133,18,14
    CONTROL         "61",IDC_CHECK61,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,152,133,18,14
    CONTROL         "62",IDC_CHECK62,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,177,133,18,14
    CONTROL         "63",IDC_CHECK63,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,202,133,18,14
    CONTROL         "64",IDC_CHECK64,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,227,133,18,14
    CONTROL         "全选",IDC_CHECK65,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,28,33,12
END

IDD_DIALOG_MANAGER_INFO DIALOGEX 0, 0, 433, 295
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理员卡录入"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "不任何限定",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,134,22,63,12
    CONTROL         "次数",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,134,40,32,12
    CONTROL         "日期",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,134,62,30,9
    GROUPBOX        "乘梯信息",IDC_STATIC,14,105,266,114
    GROUPBOX        "限定期限或次数",IDC_STATIC,130,7,150,93
    PUSHBUTTON      "取消",IDCANCEL,377,267,50,14
    EDITTEXT        IDC_EDIT1,42,27,75,13,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,18,29,17,8
    LTEXT           "手机",IDC_STATIC,18,49,17,8
    EDITTEXT        IDC_EDIT2,42,48,76,13,ES_AUTOHSCROLL
    GROUPBOX        "基本信息",IDC_STATIC,13,7,111,95
    LTEXT           "电梯一",IDC_STATIC,22,135,30,16,0,WS_EX_TRANSPARENT
    CONTROL         "指定电梯及楼层",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,55,117,81,12
    CONTROL         "所有电梯及楼层",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,162,117,84,13
    LTEXT           "电梯二",IDC_STATIC,22,154,30,16,0,WS_EX_TRANSPARENT
    LTEXT           "电梯三",IDC_STATIC,22,173,30,16,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO1,55,135,73,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,55,154,73,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,55,173,73,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "楼层",IDC_STATIC,136,137,21,10
    LTEXT           "楼层",IDC_STATIC,136,155,21,10
    LTEXT           "楼层",IDC_STATIC,136,173,21,10
    EDITTEXT        IDC_EDIT4,158,135,93,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,158,154,93,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,158,173,93,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择",IDD_MANAGER_FLOOR_CHOICE,257,135,18,12
    PUSHBUTTON      "选择",IDD_MANAGER_FLOOR_CHOICE2,257,153,18,12
    PUSHBUTTON      "选择",IDD_MANAGER_FLOOR_CHOICE3,257,172,18,12
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,204,61,69,15
    LTEXT           "起始日期",IDC_STATIC,164,62,35,8
    LTEXT           "结束日期",IDC_STATIC,165,83,34,10
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,204,82,69,13
    EDITTEXT        IDC_EDIT7,168,40,58,13,ES_AUTOHSCROLL
    PUSHBUTTON      "保存数据",IDD_SAVEDATA,312,267,48,14
    LTEXT           "卡号",IDC_STATIC,18,71,17,8
    EDITTEXT        IDC_EDIT12,42,68,76,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT14,298,18,120,234,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "信息窗口",IDC_STATIC,288,7,138,252
    LTEXT           "电梯四",IDC_STATIC,22,193,30,11,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO4,55,191,73,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "楼层",IDC_STATIC,136,191,21,10
    EDITTEXT        IDC_EDIT18,158,191,93,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择",IDD_MANAGER_FLOOR_CHOICE4,257,190,18,12
    GROUPBOX        "其他信息",IDC_STATIC,14,232,265,34
    EDITTEXT        IDC_EDIT_CUSTOMER_SN,110,245,75,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "SN",IDC_STATIC,87,247,20,11
    PUSHBUTTON      "获取",IDD_USERINFO_CARD_SN2,190,246,18,11
    PUSHBUTTON      "补卡",IDD_BTN_REPLACE,250,268,48,14
END

IDD_DIALOG_FUNC_INFO DIALOGEX 0, 0, 439, 320
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加功能卡"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "启禁用卡",IDC_RADIO_FORBIDEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,14,48,9
    CONTROL         "校时卡",IDC_RADIO_CHECKTIME,"Button",BS_AUTORADIOBUTTON,15,188,42,18
    CONTROL         "清除黑名单",IDC_RADIO_BLACKLIST,"Button",BS_AUTORADIOBUTTON,15,217,61,15
    CONTROL         "获取内部参数卡",IDC_RADIO_INTERPARAM,"Button",BS_AUTORADIOBUTTON,86,218,77,15
    CONTROL         "开启计数校验",IDC_ENABLECOUNTER,"Button",BS_AUTORADIOBUTTON,14,234,60,15
    CONTROL         "关闭计数校验",IDC_DISABLECOUNTER,"Button",BS_AUTORADIOBUTTON,86,233,77,15
    EDITTEXT        IDC_EDIT12,304,18,120,243,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "保存数据",IDD_SAVEDATA,317,300,50,14
    PUSHBUTTON      "关闭",IDCANCEL,381,300,50,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,63,192,95,13
    LTEXT           "卡号",IDC_STATIC,49,49,19,11
    LTEXT           "卡号",IDC_STATIC,49,66,19,11
    LTEXT           "卡号",IDC_STATIC,49,83,19,11
    LTEXT           "卡号",IDC_STATIC,49,100,19,11
    LTEXT           "卡号",IDC_STATIC,49,117,19,11
    LTEXT           "卡号",IDC_STATIC,49,134,19,11
    LTEXT           "卡号",IDC_STATIC,49,151,19,11
    LTEXT           "卡号",IDC_STATIC,49,168,19,11
    EDITTEXT        IDC_EDIT_CARD1,74,48,86,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CARD2,74,65,86,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CARD3,74,82,86,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CARD4,74,99,86,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CARD5,74,116,86,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CARD6,74,133,86,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CARD7,74,150,86,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CARD8,74,167,86,12,ES_AUTOHSCROLL
    GROUPBOX        "禁用卡",IDC_STATIC,7,3,283,180
    GROUPBOX        "",IDC_STATIC,7,180,284,29
    CONTROL         "是否禁用",IDC_CHECK_GNK1,"Button",BS_AUTOCHECKBOX,194,49,52,10
    CONTROL         "是否禁用",IDC_CHECK_GNK2,"Button",BS_AUTOCHECKBOX,194,66,52,10
    CONTROL         "是否禁用",IDC_CHECK_GNK4,"Button",BS_AUTOCHECKBOX,194,100,52,10
    CONTROL         "是否禁用",IDC_CHECK_GNK5,"Button",BS_AUTOCHECKBOX,194,117,52,10
    CONTROL         "是否禁用",IDC_CHECK_GNK6,"Button",BS_AUTOCHECKBOX,194,134,52,10
    CONTROL         "是否禁用",IDC_CHECK_GNK3,"Button",BS_AUTOCHECKBOX,194,83,52,10
    CONTROL         "是否禁用",IDC_CHECK_GNK7,"Button",BS_AUTOCHECKBOX,194,151,52,10
    CONTROL         "是否禁用",IDC_CHECK_GNK8,"Button",BS_AUTOCHECKBOX,194,168,52,10
    GROUPBOX        "信息窗口",IDC_STATIC,294,2,138,268
    EDITTEXT        IDC_EDIT_CUSTOMER_SN,183,272,75,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    GROUPBOX        "其他信息",IDC_STATIC,7,260,284,29
    EDITTEXT        IDC_EDIT_FUC_CARDNO,70,273,75,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "SN",IDC_STATIC,168,273,12,11
    LTEXT           "卡号",IDC_STATIC,31,275,36,11
    DEFPUSHBUTTON   "补卡",IDD_REPAIR_CARD,255,300,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "查询",IDC_BTN_QUERY_SERIAL,259,272,19,14
    GROUPBOX        "",IDC_STATIC,7,209,284,47
    CONTROL         "管理员卡",IDC_CHECK_GNK9,"Button",BS_AUTOCHECKBOX,51,31,69,10
END

IDD_DIALOG_ELEVATOR_INFO DIALOGEX 0, 0, 191, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "电梯信息"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,95,154,39,14
    PUSHBUTTON      "取消",IDCANCEL,136,154,40,14
    LTEXT           "起始楼层:",IDC_STATIC,32,111,35,8
    LTEXT           "电梯编号:",IDC_STATIC,32,47,39,8
    EDITTEXT        IDC_EDIT1,76,46,54,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "电梯名称:",IDC_STATIC,32,69,37,8
    EDITTEXT        IDC_EDIT2,76,66,79,12,ES_AUTOHSCROLL
    LTEXT           "总层数:",IDC_STATIC,32,90,34,8
    EDITTEXT        IDC_FLOOR_COUNT,76,87,44,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "公共楼层:",IDC_STATIC,32,132,34,8
    EDITTEXT        IDC_START_FLOOR,76,110,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMON_FLOOR,76,130,44,12,ES_AUTOHSCROLL
    LTEXT           "电梯类型:",IDC_STATIC,22,14,36,12
    CONTROL         "普通电梯",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,58,10,54,15
    CONTROL         "贯通门电梯",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,103,10,63,15
    DEFPUSHBUTTON   "标识信息",ID_FLOOR_CODE,46,154,42,14
    GROUPBOX        "电梯信息",IDC_STATIC,7,34,171,115
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 202, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT2,72,55,92,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登陆",IDOK,52,94,40,14
    PUSHBUTTON      "退出",IDCANCEL,112,94,40,14
    LTEXT           "用户名:",IDC_STATIC,38,32,27,8
    LTEXT           "密码:",IDC_STATIC,45,57,19,8
    COMBOBOX        IDC_COMBO_USRNAME,72,30,92,94,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_ICON10,IDC_STATIC,15,7,20,20,SS_REALSIZEIMAGE
END

IDD_DIALOG_SET_AUTH DIALOGEX 0, 0, 536, 314
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_AUTH_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,143,35,271,221
    PUSHBUTTON      "增加",IDC_AUTH_ADD,314,12,31,17,BS_FLAT
    PUSHBUTTON      "修改",IDC_AUTH_MOD,348,12,31,17,BS_FLAT
    PUSHBUTTON      "删除",IDC_AUTH_DEL,382,12,31,17,BS_FLAT
END

IDD_DIALOG_LOGIN_ADD DIALOGEX 0, 0, 202, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加用户"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT2,70,51,92,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,83,135,40,14
    PUSHBUTTON      "取消",IDCANCEL,140,135,40,14
    LTEXT           "用户名:",IDC_STATIC,36,28,27,8
    LTEXT           "密码:",IDC_STATIC,43,54,19,8
    EDITTEXT        IDC_EDIT12,69,77,92,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码确认:",IDC_STATIC,27,80,35,8
    LTEXT           "用户权限:",IDC_STATIC,28,106,35,8
    COMBOBOX        IDC_COMBO_USRNAME2,68,104,92,94,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT13,70,26,92,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,15,7,175,121
END

IDD_DIALOG_LOGIN_MOD DIALOGEX 0, 0, 202, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改用户信息"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT2,68,51,92,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,83,154,40,14
    PUSHBUTTON      "取消",IDCANCEL,140,154,40,14
    LTEXT           "用户名:",IDC_STATIC,36,28,27,8
    LTEXT           "密码:",IDC_STATIC,43,51,19,8
    EDITTEXT        IDC_EDIT12,68,94,92,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "新密码确认:",IDC_STATIC,21,97,43,8
    LTEXT           "用户权限:",IDC_STATIC,28,120,35,8
    COMBOBOX        IDC_COMBO_USRNAME2,68,121,92,94,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT13,68,26,92,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,15,7,175,134
    EDITTEXT        IDC_EDIT14,68,73,92,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "新密码:",IDC_STATIC,34,74,27,8
END

IDD_DIALOG_PORTDemo DIALOGEX 0, 0, 511, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,387,296,50,14
    PUSHBUTTON      "取消",IDCANCEL,454,296,50,14
    EDITTEXT        IDC_EDIT_CONTENT,7,110,497,178,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "读卡",IDC_BTN_READCARD,7,7,54,15
    EDITTEXT        IDC_EDIT1,93,41,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_MAKECARD DIALOGEX 0, 0, 621, 359
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "开始",IDC_BTN_MAKECARD_START,400,122,37,22
    PUSHBUTTON      "停止",IDC_BTN_MAKECARD_END,445,122,37,22
    LTEXT           "制卡时间：",IDC_STATIC,401,84,37,8
    LTEXT           "0",IDC_STATIC_NUM,448,67,29,8
    LTEXT           "制卡数量：",IDC_STATIC,401,66,37,8
    LTEXT           "0",IDC_STATIC_TIME,448,84,66,8
    CONTROL         "",IDC_FLIED_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,78,16,282,259
    PUSHBUTTON      "删除",IDC_BTN_MAKECARD_DELL,400,149,35,22
    PUSHBUTTON      "打开指定卡功能",IDC_BTN_ENABLE_VERITYFLAG,400,188,64,22
    PUSHBUTTON      "关闭指定卡功能",IDC_BTN_DISABLE_VERITYFLAG,400,215,64,22
    PUSHBUTTON      "清除密码",IDC_BTN_MAKECARD_CLEARPSW,447,148,35,22
END

IDD_DIALOG_PROXY DIALOGEX 0, 0, 552, 299
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_AUTH_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,38,538,195
    PUSHBUTTON      "增加",IDC_PROXY_ADD,316,13,31,17,BS_FLAT
    PUSHBUTTON      "修改",IDC_PROXY_MOD,351,13,31,17,BS_FLAT
    PUSHBUTTON      "删除",IDC_PROXY_DEL,387,13,31,17,BS_FLAT
END

IDD_DIALOG_MANAGERPROXY DIALOGEX 0, 0, 163, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "物业信息"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "保存数据",IDOK,78,171,39,14
    PUSHBUTTON      "取消",IDCANCEL,117,171,39,14
    LTEXT           "物业名称:",IDC_STATIC,13,62,43,8
    LTEXT           "手机号码：",IDC_STATIC,13,43,43,8
    LTEXT           "物业编号:",IDC_STATIC,13,24,43,8
    LTEXT           "备注信息:",IDC_STATIC,13,84,43,8
    EDITTEXT        IDC_EDIT_PROXY_NAME,59,59,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1_PROXY_MOBILE,59,40,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_ID,59,21,85,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PROXY_INFO,59,78,85,14,ES_AUTOHSCROLL
    LTEXT           "SN:",IDC_STATIC,13,102,43,8
    EDITTEXT        IDC_EDIT_PROXY_INFO2,59,97,54,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "写卡",IDC_BTN_WRITECARD,48,171,29,14
    CONTROL         "开启物业识别码过滤",IDC_CHK_AGENT_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,123,83,10
    PUSHBUTTON      "获取",IDC_BTN_GET_SERIAL,119,98,25,14
    CONTROL         "动态加密",IDC_CHK_RECODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,141,46,10
    GROUPBOX        "物业识别信息",IDC_STATIC,7,7,149,157
    PUSHBUTTON      "写写卡器",IDC_BTN_WRITECARDER,7,171,39,14
END

IDD_DIALOG_FLOOR_CODE DIALOGEX 0, 0, 202, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "楼层标识设置"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,60,94,40,14
    PUSHBUTTON      "退出",IDCANCEL,120,94,40,14
    LTEXT           "楼层号：",IDC_STATIC,38,32,33,8
    LTEXT           "楼层标识：",IDC_STATIC,31,57,41,8
    ICON            IDI_ICON10,IDC_STATIC,15,7,18,20,SS_REALSIZEIMAGE
    EDITTEXT        IDC_EDIT_FLOOR,79,30,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FLOOR_CODE,79,54,86,14,ES_AUTOHSCROLL
END

IDD_DIALOG_PROXY_CARD DIALOGEX 0, 0, 382, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加用户"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_PROXY_MOBILE,70,74,153,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "保存数据",IDOK,266,184,50,14
    PUSHBUTTON      "取消",IDCANCEL,326,184,50,14
    LTEXT           "持卡人:",IDC_STATIC,36,51,27,8
    LTEXT           "手机号码:",IDC_STATIC,28,77,35,8
    EDITTEXT        IDC_EDIT_PROXY_SN,70,100,153,14,ES_AUTOHSCROLL
    LTEXT           "SN:",IDC_STATIC,50,103,13,8
    LTEXT           "持卡类型:",IDC_STATIC,28,149,35,8
    COMBOBOX        IDC_COMBO_PROXY_CARD_TYPE,70,147,153,94,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PROXY_NAME,70,49,153,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,15,10,219,166
    EDITTEXT        IDC_EDIT_PROXY_DES,70,124,153,14,ES_AUTOHSCROLL
    LTEXT           "备注:",IDC_STATIC,44,126,19,8
    LTEXT           "编号:",IDC_STATIC,41,26,19,8
    EDITTEXT        IDC_EDIT_PROXY_NAME2,70,24,153,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,250,23,119,148,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "信息窗口",IDC_STATIC,240,10,134,166
    DEFPUSHBUTTON   "补卡",IDD_REPAIR_CARD,204,184,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_QURRY DIALOGEX 0, 0, 202, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "条件查询"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_QURRY_KEY,72,49,92,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,52,82,40,14
    PUSHBUTTON      "退出",IDCANCEL,112,82,40,14
    LTEXT           "字段:",-1,44,27,19,8
    LTEXT           "关键字:",-1,36,51,27,8
    COMBOBOX        IDC_COMBO_QURRY_FILED,72,24,92,94,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_DELOK DIALOGEX 0, 0, 215, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除确认"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_DEL_KEY,77,24,92,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,64,80,40,14
    PUSHBUTTON      "退出",IDCANCEL,124,80,40,14
    LTEXT           "密 码:",IDC_STATIC,37,26,25,8
    LTEXT           "输入密码才能删除记录，请确认是否删除！",IDC_STATIC,49,47,153,8
    GROUPBOX        "",IDC_STATIC,21,8,180,59,WS_GROUP
END

IDD_DIALOG_MAKECARDINFO DIALOGEX 0, 0, 246, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "制卡信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,134,122,50,14
    PUSHBUTTON      "取消",IDCANCEL,186,122,50,14
    LTEXT           "制卡时间:",IDC_STATIC,42,27,42,8
    EDITTEXT        IDC_EDIT1,86,24,126,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "制卡数量:",IDC_STATIC,42,44,44,8
    EDITTEXT        IDC_EDIT2,86,41,126,14,ES_AUTOHSCROLL
    LTEXT           "制卡人:",IDC_STATIC,42,63,44,8
    EDITTEXT        IDC_EDIT12,86,58,126,14,ES_AUTOHSCROLL
    LTEXT           "备注:",IDC_STATIC,42,79,44,8
    EDITTEXT        IDC_EDIT14,86,75,126,14,ES_AUTOHSCROLL
    GROUPBOX        "制卡信息",IDC_STATIC,7,7,232,109
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,1
 PRODUCTVERSION 3,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "3.0.0.1"
            VALUE "InternalName", "ElevatorMgr.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ElevatorMgr.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "3.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTSKIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 563
        TOPMARGIN, 7
        BOTTOMMARGIN, 374
    END

    IDD_DIALOG_SET_COMM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 528
        VERTGUIDE, 58
        VERTGUIDE, 66
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_DIALOG_SET_DB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 529
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_DIALOG_CUSTOMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 535
        VERTGUIDE, 535
        TOPMARGIN, 4
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 539
        VERTGUIDE, 58
        VERTGUIDE, 66
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_DIALOG_ADANC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 567
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DIALOG_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 538
        TOPMARGIN, 2
        BOTTOMMARGIN, 257
    END

    IDD_DIALOG_FUNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DIALOG_ELEVATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 535
        BOTTOMMARGIN, 241
    END

    IDD_DIALOG_CUSTMER_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DIALOG_FLOOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_MANAGER_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
        HORZGUIDE, 132
    END

    IDD_DIALOG_FUNC_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_DIALOG_ELEVATOR_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG_SET_AUTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 529
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_DIALOG_LOGIN_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_LOGIN_MOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_PORTDemo, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 504
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_DIALOG_MAKECARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 614
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END

    IDD_DIALOG_PROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 545
        VERTGUIDE, 7
        TOPMARGIN, 8
        BOTTOMMARGIN, 292
    END

    IDD_DIALOG_MANAGERPROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_FLOOR_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG_PROXY_CARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_DIALOG_QURRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DIALOG_DELOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DIALOG_MAKECARDINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
IDB_BITMAP1             BITMAP                  "res\\公司logo.bmp"
IDB_BITMAP2             BITMAP                  "res\\红.bmp"
IDB_BITMAP3             BITMAP                  "res\\绿.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_SET_COMM DLGINIT
BEGIN
    IDC_COMBO_COMPORT, 0x403, 9, 0
0x5c5c, 0x5c2e, 0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 9, 0
0x5c5c, 0x5c2e, 0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 9, 0
0x5c5c, 0x5c2e, 0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 9, 0
0x5c5c, 0x5c2e, 0x4f43, 0x344d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 9, 0
0x5c5c, 0x5c2e, 0x4f43, 0x354d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 9, 0
0x5c5c, 0x5c2e, 0x4f43, 0x364d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 9, 0
0x5c5c, 0x5c2e, 0x4f43, 0x374d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 9, 0
0x5c5c, 0x5c2e, 0x4f43, 0x384d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 9, 0
0x5c5c, 0x5c2e, 0x4f43, 0x394d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 10, 0
0x5c5c, 0x5c2e, 0x4f43, 0x314d, 0x0030, 
    IDC_COMBO_COMPORT, 0x403, 10, 0
0x5c5c, 0x5c2e, 0x4f43, 0x314d, 0x0031, 
    IDC_COMBO_COMPORT, 0x403, 10, 0
0x5c5c, 0x5c2e, 0x4f43, 0x314d, 0x0032, 
    IDC_COMBO_COMPORT, 0x403, 10, 0
0x5c5c, 0x5c2e, 0x4f43, 0x314d, 0x0033, 
    IDC_COMBO_COMPORT, 0x403, 10, 0
0x5c5c, 0x5c2e, 0x4f43, 0x314d, 0x0034, 
    IDC_COMBO_COMPORT, 0x403, 10, 0
0x5c5c, 0x5c2e, 0x4f43, 0x314d, 0x0035, 
    IDC_COMBO_COMPORT, 0x403, 10, 0
0x5c5c, 0x5c2e, 0x4f43, 0x314d, 0x0036, 
    IDC_COMBO_BAUDRATE, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3635, 0x3037, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_PARITY, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_PARITY, 0x403, 3, 0
0xe6c6, "\000" 
    IDC_COMBO_PARITY, 0x403, 3, 0
0xbcc5, "\000" 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x616d, 0x6b72, "\000" 
    IDC_COMBO_PARITY, 0x403, 6, 0
0x7073, 0x6361, 0x0065, 
    IDC_COMBO_BYTESIZE, 0x403, 2, 0
0x0037, 
    IDC_COMBO_BYTESIZE, 0x403, 2, 0
0x0038, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOPBITS, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0032, 
    0
END

IDD_DIALOG_LOGIN_MOD DLGINIT
BEGIN
    IDC_COMBO_USRNAME2, 0x403, 7, 0
0xdcb9, 0xedc0, 0xb1d4, "\000" 
    IDC_COMBO_USRNAME2, 0x403, 9, 0
0xd5c6, 0xa8cd, 0xc3d3, 0xa7bb, "\000" 
    0
END

IDD_DIALOG_LOGIN_ADD DLGINIT
BEGIN
    IDC_COMBO_USRNAME2, 0x403, 7, 0
0xdcb9, 0xedc0, 0xb1d4, "\000" 
    IDC_COMBO_USRNAME2, 0x403, 9, 0
0xd5c6, 0xa8cd, 0xc3d3, 0xa7bb, "\000" 
    0
END

IDD_DIALOG_CUSTOMER DLGINIT
BEGIN
    IDC_COMBO_C, 0x403, 5, 0
0xa8bf, 0xc5ba, "\000" 
    IDC_COMBO_C, 0x403, 9, 0
0xb5d2, 0xf7d6, 0xd5d0, 0xfbc3, "\000" 
    IDC_COMBO_C, 0x403, 9, 0
0xb5d2, 0xf7d6, 0xc5c3, 0xc6c5, "\000" 
    IDC_COMBO_C, 0x403, 9, 0
0xd6ca, 0xfabb, 0xc5ba, 0xebc2, "\000" 
    0
END

IDD_DIALOG_FUNC DLGINIT
BEGIN
    IDC_COMBO_F, 0x403, 5, 0
0xa8bf, 0xc5ba, "\000" 
    IDC_COMBO_F, 0x403, 7, 0
0xa8bf, 0xe0c0, 0xcdd0, "\000" 
    0
END

IDD_DIALOG_MANAGER DLGINIT
BEGIN
    IDC_COMBO_M, 0x403, 5, 0
0xa8bf, 0xc5ba, "\000" 
    IDC_COMBO_M, 0x403, 11, 0
0xdcb9, 0xedc0, 0xb1d4, 0xfbc3, 0xc6b3, "\000" 
    IDC_COMBO_M, 0x403, 9, 0
0xd6ca, 0xfabb, 0xc5ba, 0xebc2, "\000" 
    0
END

IDD_DIALOG_PROXY_CARD DLGINIT
BEGIN
    IDC_COMBO_PROXY_CARD_TYPE, 0x403, 13, 0
0xe5c7, 0xfdb3, 0xdaba, 0xfbc3, 0xa5b5, 0xa8bf, "\000" 
    IDC_COMBO_PROXY_CARD_TYPE, 0x403, 7, 0
0xdaca, 0xa8c8, 0xa8bf, "\000" 
    IDC_COMBO_PROXY_CARD_TYPE, 0x403, 11, 0
0xe8c9, 0xb8b1, 0xd8b5, 0xb7d6, 0xa8bf, "\000" 
    0
END

IDD_DIALOG_ELEVATOR DLGINIT
BEGIN
    IDC_COMBO_E, 0x403, 9, 0
0xe7b5, 0xddcc, 0xfbc3, 0xc6b3, "\000" 
    IDC_COMBO_E, 0x403, 9, 0
0xe7b5, 0xddcc, 0xe0c0, 0xcdd0, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_TEXT1               TEXT                    "res\\help.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 ElevatorMgr(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ElevatorMgr.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

